<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>barco_container: barco.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="barco_100x100.png"/></td>
  <td id="projectalign">
   <div id="projectname">barco_container
   </div>
   <div id="projectbrief">barco container</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('barco_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">barco.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;argtable3.h&quot;</code><br />
<code>#include &quot;cgroups.h&quot;</code><br />
<code>#include &quot;container.h&quot;</code><br />
<code>#include &quot;log.h&quot;</code><br />
<code>#include &quot;user.h&quot;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for barco.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="barco_8c__incl.png" border="0" usemap="#abarco_8c" alt=""/></div>
<map name="abarco_8c" id="abarco_8c">
<area shape="rect" title=" " alt="" coords="472,5,541,32"/>
<area shape="rect" title=" " alt="" coords="5,80,101,107"/>
<area shape="rect" title=" " alt="" coords="125,80,211,107"/>
<area shape="rect" title=" " alt="" coords="235,80,330,107"/>
<area shape="rect" title=" " alt="" coords="354,80,409,107"/>
<area shape="rect" title=" " alt="" coords="433,80,495,107"/>
<area shape="rect" title=" " alt="" coords="519,80,582,107"/>
<area shape="rect" title=" " alt="" coords="607,80,673,107"/>
<area shape="rect" title=" " alt="" coords="698,80,769,107"/>
<area shape="rect" title=" " alt="" coords="793,80,895,107"/>
<area shape="rect" title=" " alt="" coords="920,80,995,107"/>
</map>
</div>
</div>
<p><a href="barco_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="barco_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba99841d1bfe2f4bb49018840502b119af">ARGTABLE_ARG_MAX</a> = 20
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="barco_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9e3e27ee266c0b8e4dc0bb0dfa00c46b"><td class="memItemLeft" align="right" valign="top">struct arg_lit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="barco_8c.html#a9e3e27ee266c0b8e4dc0bb0dfa00c46b">help</a></td></tr>
<tr class="separator:a9e3e27ee266c0b8e4dc0bb0dfa00c46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedf697ae39909e338d4073afa7926c1"><td class="memItemLeft" align="right" valign="top">struct arg_lit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="barco_8c.html#acedf697ae39909e338d4073afa7926c1">version</a></td></tr>
<tr class="separator:acedf697ae39909e338d4073afa7926c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778fa98e494a9b3bd3a1440c0bedc9fb"><td class="memItemLeft" align="right" valign="top">struct arg_int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="barco_8c.html#a778fa98e494a9b3bd3a1440c0bedc9fb">uid</a></td></tr>
<tr class="separator:a778fa98e494a9b3bd3a1440c0bedc9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e549bd9b214cb67b128f2d314f315a4"><td class="memItemLeft" align="right" valign="top">struct arg_str *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="barco_8c.html#a3e549bd9b214cb67b128f2d314f315a4">mnt</a></td></tr>
<tr class="separator:a3e549bd9b214cb67b128f2d314f315a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1f5316cb5f8df518c289f5856b885c"><td class="memItemLeft" align="right" valign="top">struct arg_str *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="barco_8c.html#a8a1f5316cb5f8df518c289f5856b885c">cmd</a></td></tr>
<tr class="separator:a8a1f5316cb5f8df518c289f5856b885c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f4101369a253f50bc61c0ee719e2df"><td class="memItemLeft" align="right" valign="top">struct arg_str *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="barco_8c.html#a27f4101369a253f50bc61c0ee719e2df">arg</a></td></tr>
<tr class="separator:a27f4101369a253f50bc61c0ee719e2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d067d24899a9b4aea392249ac59fe13"><td class="memItemLeft" align="right" valign="top">struct arg_lit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="barco_8c.html#a8d067d24899a9b4aea392249ac59fe13">vrb</a></td></tr>
<tr class="separator:a8d067d24899a9b4aea392249ac59fe13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088ac7ffa534015d5b07ddcc7aef9fd4"><td class="memItemLeft" align="right" valign="top">struct arg_end *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="barco_8c.html#a088ac7ffa534015d5b07ddcc7aef9fd4">end</a></td></tr>
<tr class="separator:a088ac7ffa534015d5b07ddcc7aef9fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a06fc87d81c62e9abb8790b6e5713c55b" name="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fc87d81c62e9abb8790b6e5713c55b">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba99841d1bfe2f4bb49018840502b119af" name="a06fc87d81c62e9abb8790b6e5713c55ba99841d1bfe2f4bb49018840502b119af"></a>ARGTABLE_ARG_MAX&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="barco_8c_source.html#l00012">12</a> of file <a class="el" href="barco_8c_source.html">barco.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   12</span>     {</div>
<div class="line"><span class="lineno">   13</span>  <span class="comment">// ARGTABLE_ARG_MAX is the maximum number of arguments</span></div>
<div class="line"><span class="lineno">   14</span>  <a class="code hl_enumvalue" href="barco_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba99841d1bfe2f4bb49018840502b119af">ARGTABLE_ARG_MAX</a> = 20</div>
<div class="line"><span class="lineno">   15</span>};</div>
<div class="ttc" id="abarco_8c_html_a06fc87d81c62e9abb8790b6e5713c55ba99841d1bfe2f4bb49018840502b119af"><div class="ttname"><a href="barco_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba99841d1bfe2f4bb49018840502b119af">ARGTABLE_ARG_MAX</a></div><div class="ttdeci">@ ARGTABLE_ARG_MAX</div><div class="ttdef"><b>Definition:</b> <a href="barco_8c_source.html#l00015">barco.c:14</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627" name="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="barco_8c_source.html#l00026">26</a> of file <a class="el" href="barco_8c_source.html">barco.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   26</span>                                {</div>
<div class="line"><span class="lineno">   27</span>  <span class="comment">// used for container stack</span></div>
<div class="line"><span class="lineno">   28</span>  <span class="keywordtype">char</span> *stack = 0;</div>
<div class="line"><span class="lineno">   29</span>  <span class="comment">// used for container config</span></div>
<div class="line"><span class="lineno">   30</span>  container_config config = {0};</div>
<div class="line"><span class="lineno">   31</span>  <span class="comment">// used for container pid</span></div>
<div class="line"><span class="lineno">   32</span>  <span class="keywordtype">int</span> container_pid = 0;</div>
<div class="line"><span class="lineno">   33</span>  <span class="comment">// socket pair used for communication between barco and container</span></div>
<div class="line"><span class="lineno">   34</span>  <span class="keywordtype">int</span> sockets[2] = {0};</div>
<div class="line"><span class="lineno">   35</span> </div>
<div class="line"><span class="lineno">   36</span>  <span class="comment">// the global arg_xxx structs are initialised within the argtable</span></div>
<div class="line"><span class="lineno">   37</span>  <span class="keywordtype">void</span> *argtable[] = {</div>
<div class="line"><span class="lineno">   38</span>      <a class="code hl_variable" href="barco_8c.html#a9e3e27ee266c0b8e4dc0bb0dfa00c46b">help</a> = arg_litn(NULL, <span class="stringliteral">&quot;help&quot;</span>, 0, 1, <span class="stringliteral">&quot;display this help and exit&quot;</span>),</div>
<div class="line"><span class="lineno">   39</span>      <a class="code hl_variable" href="barco_8c.html#acedf697ae39909e338d4073afa7926c1">version</a> =</div>
<div class="line"><span class="lineno">   40</span>          arg_litn(NULL, <span class="stringliteral">&quot;version&quot;</span>, 0, 1, <span class="stringliteral">&quot;display version info and exit&quot;</span>),</div>
<div class="line"><span class="lineno">   41</span>      <a class="code hl_variable" href="barco_8c.html#a778fa98e494a9b3bd3a1440c0bedc9fb">uid</a> = arg_intn(<span class="stringliteral">&quot;u&quot;</span>, <span class="stringliteral">&quot;uid&quot;</span>, <span class="stringliteral">&quot;&lt;n&gt;&quot;</span>, 1, 1,</div>
<div class="line"><span class="lineno">   42</span>                     <span class="stringliteral">&quot;uid and gid of the user in the container&quot;</span>),</div>
<div class="line"><span class="lineno">   43</span>      <a class="code hl_variable" href="barco_8c.html#a3e549bd9b214cb67b128f2d314f315a4">mnt</a> = arg_strn(<span class="stringliteral">&quot;m&quot;</span>, <span class="stringliteral">&quot;mnt&quot;</span>, <span class="stringliteral">&quot;&lt;s&gt;&quot;</span>, 1, 1,</div>
<div class="line"><span class="lineno">   44</span>                     <span class="stringliteral">&quot;directory to mount as root in the container&quot;</span>),</div>
<div class="line"><span class="lineno">   45</span>      <a class="code hl_variable" href="barco_8c.html#a8a1f5316cb5f8df518c289f5856b885c">cmd</a> =</div>
<div class="line"><span class="lineno">   46</span>          arg_strn(<span class="stringliteral">&quot;c&quot;</span>, <span class="stringliteral">&quot;cmd&quot;</span>, <span class="stringliteral">&quot;&lt;s&gt;&quot;</span>, 1, 1, <span class="stringliteral">&quot;command to run in the container&quot;</span>),</div>
<div class="line"><span class="lineno">   47</span>      <a class="code hl_variable" href="barco_8c.html#a27f4101369a253f50bc61c0ee719e2df">arg</a> =</div>
<div class="line"><span class="lineno">   48</span>          arg_strn(<span class="stringliteral">&quot;a&quot;</span>, <span class="stringliteral">&quot;arg&quot;</span>, <span class="stringliteral">&quot;&lt;s&gt;&quot;</span>, 0, 1, <span class="stringliteral">&quot;argument to pass to the command&quot;</span>),</div>
<div class="line"><span class="lineno">   49</span>      <a class="code hl_variable" href="barco_8c.html#a8d067d24899a9b4aea392249ac59fe13">vrb</a> = arg_litn(<span class="stringliteral">&quot;v&quot;</span>, <span class="stringliteral">&quot;verbosity&quot;</span>, 0, 1, <span class="stringliteral">&quot;verbose output&quot;</span>),</div>
<div class="line"><span class="lineno">   50</span>      <a class="code hl_variable" href="barco_8c.html#a088ac7ffa534015d5b07ddcc7aef9fd4">end</a> = arg_end(<a class="code hl_enumvalue" href="barco_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba99841d1bfe2f4bb49018840502b119af">ARGTABLE_ARG_MAX</a>),</div>
<div class="line"><span class="lineno">   51</span>  };</div>
<div class="line"><span class="lineno">   52</span> </div>
<div class="line"><span class="lineno">   53</span>  <span class="keywordtype">int</span> exitcode = 0;</div>
<div class="line"><span class="lineno">   54</span>  <span class="keywordtype">char</span> progname[] = <span class="stringliteral">&quot;barco&quot;</span>;</div>
<div class="line"><span class="lineno">   55</span> </div>
<div class="line"><span class="lineno">   56</span>  <span class="keywordtype">int</span> nerrors;</div>
<div class="line"><span class="lineno">   57</span>  nerrors = arg_parse(argc, argv, argtable);</div>
<div class="line"><span class="lineno">   58</span> </div>
<div class="line"><span class="lineno">   59</span>  <span class="comment">// special case: &#39;--help&#39; takes precedence over error reporting</span></div>
<div class="line"><span class="lineno">   60</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="barco_8c.html#a9e3e27ee266c0b8e4dc0bb0dfa00c46b">help</a>-&gt;count &gt; 0) {</div>
<div class="line"><span class="lineno">   61</span>    printf(<span class="stringliteral">&quot;Usage: %s&quot;</span>, progname);</div>
<div class="line"><span class="lineno">   62</span>    arg_print_syntax(stdout, argtable, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><span class="lineno">   63</span>    arg_print_glossary(stdout, argtable, <span class="stringliteral">&quot;  %-25s %s\n&quot;</span>);</div>
<div class="line"><span class="lineno">   64</span>    exitcode = 0;</div>
<div class="line"><span class="lineno">   65</span>    <span class="keywordflow">goto</span> exit;</div>
<div class="line"><span class="lineno">   66</span>  }</div>
<div class="line"><span class="lineno">   67</span> </div>
<div class="line"><span class="lineno">   68</span>  <span class="comment">// If the parser returned any errors then display them and exit</span></div>
<div class="line"><span class="lineno">   69</span>  <span class="keywordflow">if</span> (nerrors &gt; 0) {</div>
<div class="line"><span class="lineno">   70</span>    <span class="comment">// Display the error details contained in the arg_end struct.</span></div>
<div class="line"><span class="lineno">   71</span>    arg_print_errors(stdout, <a class="code hl_variable" href="barco_8c.html#a088ac7ffa534015d5b07ddcc7aef9fd4">end</a>, progname);</div>
<div class="line"><span class="lineno">   72</span>    printf(<span class="stringliteral">&quot;Try &#39;%s --help&#39; for more information.\n&quot;</span>, progname);</div>
<div class="line"><span class="lineno">   73</span>    exitcode = 1;</div>
<div class="line"><span class="lineno">   74</span>    <span class="keywordflow">goto</span> exit;</div>
<div class="line"><span class="lineno">   75</span>  }</div>
<div class="line"><span class="lineno">   76</span> </div>
<div class="line"><span class="lineno">   77</span>  <span class="comment">// Set verbosity level</span></div>
<div class="line"><span class="lineno">   78</span>  log_set_level(LOG_INFO);</div>
<div class="line"><span class="lineno">   79</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="barco_8c.html#a8d067d24899a9b4aea392249ac59fe13">vrb</a>-&gt;count &gt; 0) {</div>
<div class="line"><span class="lineno">   80</span>    log_set_level(LOG_TRACE);</div>
<div class="line"><span class="lineno">   81</span>  }</div>
<div class="line"><span class="lineno">   82</span> </div>
<div class="line"><span class="lineno">   83</span>  config.cmd = (<span class="keywordtype">char</span> *)<a class="code hl_variable" href="barco_8c.html#a8a1f5316cb5f8df518c289f5856b885c">cmd</a>-&gt;sval[0];</div>
<div class="line"><span class="lineno">   84</span>  config.arg = (<span class="keywordtype">char</span> *)<a class="code hl_variable" href="barco_8c.html#a27f4101369a253f50bc61c0ee719e2df">arg</a>-&gt;sval[0];</div>
<div class="line"><span class="lineno">   85</span>  config.mnt = (<span class="keywordtype">char</span> *)<a class="code hl_variable" href="barco_8c.html#a3e549bd9b214cb67b128f2d314f315a4">mnt</a>-&gt;sval[0];</div>
<div class="line"><span class="lineno">   86</span> </div>
<div class="line"><span class="lineno">   87</span>  <span class="comment">// Check if barco is running as root</span></div>
<div class="line"><span class="lineno">   88</span>  if (geteuid() != 0) {</div>
<div class="line"><span class="lineno">   89</span>    log_warn(<span class="stringliteral">&quot;barco should be run as root&quot;</span>);</div>
<div class="line"><span class="lineno">   90</span>  }</div>
<div class="line"><span class="lineno">   91</span> </div>
<div class="line"><span class="lineno">   92</span>  <span class="comment">// Set hostname for the container to &quot;barcontainer&quot;</span></div>
<div class="line"><span class="lineno">   93</span>  config.hostname = <span class="stringliteral">&quot;barcontainer&quot;</span>;</div>
<div class="line"><span class="lineno">   94</span> </div>
<div class="line"><span class="lineno">   95</span>  <span class="comment">// Initialize a socket pair to communicate with the container</span></div>
<div class="line"><span class="lineno">   96</span>  log_info(<span class="stringliteral">&quot;initializing socket pair...&quot;</span>);</div>
<div class="line"><span class="lineno">   97</span>  <span class="keywordflow">if</span> (socketpair(AF_LOCAL, SOCK_SEQPACKET, 0, sockets)) {</div>
<div class="line"><span class="lineno">   98</span>    log_fatal(<span class="stringliteral">&quot;failed to initialialize socket pair: %m&quot;</span>);</div>
<div class="line"><span class="lineno">   99</span>    exitcode = 1;</div>
<div class="line"><span class="lineno">  100</span>    <span class="keywordflow">goto</span> exit;</div>
<div class="line"><span class="lineno">  101</span>  }</div>
<div class="line"><span class="lineno">  102</span> </div>
<div class="line"><span class="lineno">  103</span>  log_info(<span class="stringliteral">&quot;setting socket flags...&quot;</span>);</div>
<div class="line"><span class="lineno">  104</span>  <span class="keywordflow">if</span> (fcntl(sockets[0], F_SETFD, FD_CLOEXEC)) {</div>
<div class="line"><span class="lineno">  105</span>    log_fatal(<span class="stringliteral">&quot;failed to socket fcntl: %m&quot;</span>);</div>
<div class="line"><span class="lineno">  106</span>    exitcode = 1;</div>
<div class="line"><span class="lineno">  107</span>    <span class="keywordflow">goto</span> exit;</div>
<div class="line"><span class="lineno">  108</span>  }</div>
<div class="line"><span class="lineno">  109</span>  config.fd = sockets[1];</div>
<div class="line"><span class="lineno">  110</span> </div>
<div class="line"><span class="lineno">  111</span>  <span class="comment">// Initialize a stack for the container</span></div>
<div class="line"><span class="lineno">  112</span>  log_info(<span class="stringliteral">&quot;initializing container stack...&quot;</span>);</div>
<div class="line"><span class="lineno">  113</span>  <span class="keywordflow">if</span> (!(stack = malloc(CONTAINER_STACK_SIZE))) {</div>
<div class="line"><span class="lineno">  114</span>    log_fatal(<span class="stringliteral">&quot;failed to initialize container stack: %m&quot;</span>);</div>
<div class="line"><span class="lineno">  115</span>    exitcode = 1;</div>
<div class="line"><span class="lineno">  116</span>    <span class="keywordflow">goto</span> cleanup;</div>
<div class="line"><span class="lineno">  117</span>  }</div>
<div class="line"><span class="lineno">  118</span> </div>
<div class="line"><span class="lineno">  119</span>  <span class="comment">// Initialize the container (calls clone() internally).</span></div>
<div class="line"><span class="lineno">  120</span>  log_info(<span class="stringliteral">&quot;initializing container...&quot;</span>);</div>
<div class="line"><span class="lineno">  121</span>  <span class="comment">// Stacks on most architectures grow downwards.</span></div>
<div class="line"><span class="lineno">  122</span>  <span class="comment">// CONTAINER_STACK_SIZE gives us a pointer just below the end.</span></div>
<div class="line"><span class="lineno">  123</span>  <span class="keywordflow">if</span> ((container_pid = <a class="code hl_function" href="container_8c.html#aca7616092137e0bfa38766bd1aae9374">container_init</a>(&amp;config, stack + CONTAINER_STACK_SIZE)) ==</div>
<div class="line"><span class="lineno">  124</span>      -1) {</div>
<div class="line"><span class="lineno">  125</span>    log_fatal(<span class="stringliteral">&quot;failed to container_init&quot;</span>);</div>
<div class="line"><span class="lineno">  126</span>    exitcode = 1;</div>
<div class="line"><span class="lineno">  127</span>    <span class="keywordflow">goto</span> cleanup;</div>
<div class="line"><span class="lineno">  128</span>  }</div>
<div class="line"><span class="lineno">  129</span> </div>
<div class="line"><span class="lineno">  130</span>  <span class="comment">// Prepare cgroups for the process (the container is a child process of barco)</span></div>
<div class="line"><span class="lineno">  131</span>  log_info(<span class="stringliteral">&quot;initializing cgroups...&quot;</span>);</div>
<div class="line"><span class="lineno">  132</span>  <span class="keywordflow">if</span> (<a class="code hl_function" href="cgroups_8c.html#a1ad83c5d07c7b1c0b0d43b2c1b0cf6a0">cgroups_init</a>(config.hostname, container_pid)) {</div>
<div class="line"><span class="lineno">  133</span>    log_fatal(<span class="stringliteral">&quot;failed to initialize cgroups&quot;</span>);</div>
<div class="line"><span class="lineno">  134</span>    exitcode = 1;</div>
<div class="line"><span class="lineno">  135</span>    <span class="keywordflow">goto</span> cleanup;</div>
<div class="line"><span class="lineno">  136</span>  }</div>
<div class="line"><span class="lineno">  137</span> </div>
<div class="line"><span class="lineno">  138</span>  <span class="comment">// Barco configures the user namespace for the container</span></div>
<div class="line"><span class="lineno">  139</span>  log_info(<span class="stringliteral">&quot;configuring user namespace...&quot;</span>);</div>
<div class="line"><span class="lineno">  140</span>  <span class="keywordflow">if</span> (<a class="code hl_function" href="user_8c.html#a84429c153ec06ddac8c5fb335de3ac72">user_namespace_prepare_mappings</a>(container_pid, sockets[0])) {</div>
<div class="line"><span class="lineno">  141</span>    exitcode = 1;</div>
<div class="line"><span class="lineno">  142</span>    log_fatal(<span class="stringliteral">&quot;failed to user_namespace_set_user, stopping container...&quot;</span>);</div>
<div class="line"><span class="lineno">  143</span>    <span class="keywordflow">goto</span> cleanup;</div>
<div class="line"><span class="lineno">  144</span>  }</div>
<div class="line"><span class="lineno">  145</span> </div>
<div class="line"><span class="lineno">  146</span>  <span class="comment">// Wait for the container to exit</span></div>
<div class="line"><span class="lineno">  147</span>  log_info(<span class="stringliteral">&quot;waiting for container to exit...&quot;</span>);</div>
<div class="line"><span class="lineno">  148</span>  exitcode |= <a class="code hl_function" href="container_8c.html#a07e320720786363f41c0a0f83e3c1545">container_wait</a>(container_pid);</div>
<div class="line"><span class="lineno">  149</span>  log_debug(<span class="stringliteral">&quot;container exited...&quot;</span>);</div>
<div class="line"><span class="lineno">  150</span> </div>
<div class="line"><span class="lineno">  151</span>cleanup:</div>
<div class="line"><span class="lineno">  152</span>  <span class="comment">// Clear resources (cgroups, stack, sockets)</span></div>
<div class="line"><span class="lineno">  153</span>  log_info(<span class="stringliteral">&quot;freeing resources...&quot;</span>);</div>
<div class="line"><span class="lineno">  154</span> </div>
<div class="line"><span class="lineno">  155</span>  log_debug(<span class="stringliteral">&quot;freeing stack...&quot;</span>);</div>
<div class="line"><span class="lineno">  156</span>  free(stack);</div>
<div class="line"><span class="lineno">  157</span> </div>
<div class="line"><span class="lineno">  158</span>  log_debug(<span class="stringliteral">&quot;freeing sockets...&quot;</span>);</div>
<div class="line"><span class="lineno">  159</span>  close(sockets[0]);</div>
<div class="line"><span class="lineno">  160</span>  close(sockets[1]);</div>
<div class="line"><span class="lineno">  161</span> </div>
<div class="line"><span class="lineno">  162</span>  log_debug(<span class="stringliteral">&quot;freeing cgroups...&quot;</span>);</div>
<div class="line"><span class="lineno">  163</span>  <a class="code hl_function" href="cgroups_8c.html#ad5f696198b901d4a59d418e1ecb06fda">cgroups_free</a>(config.hostname);</div>
<div class="line"><span class="lineno">  164</span> </div>
<div class="line"><span class="lineno">  165</span>exit:</div>
<div class="line"><span class="lineno">  166</span>  log_debug(<span class="stringliteral">&quot;freeing argtable...&quot;</span>);</div>
<div class="line"><span class="lineno">  167</span>  arg_freetable(argtable, <span class="keyword">sizeof</span>(argtable) / <span class="keyword">sizeof</span>(argtable[0]));</div>
<div class="line"><span class="lineno">  168</span>  log_info(<span class="stringliteral">&quot;so long and thanks for all the fish&quot;</span>);</div>
<div class="line"><span class="lineno">  169</span>  <span class="keywordflow">return</span> exitcode;</div>
<div class="line"><span class="lineno">  170</span>}</div>
<div class="ttc" id="abarco_8c_html_a088ac7ffa534015d5b07ddcc7aef9fd4"><div class="ttname"><a href="barco_8c.html#a088ac7ffa534015d5b07ddcc7aef9fd4">end</a></div><div class="ttdeci">struct arg_end * end</div><div class="ttdef"><b>Definition:</b> <a href="barco_8c_source.html#l00024">barco.c:24</a></div></div>
<div class="ttc" id="abarco_8c_html_a27f4101369a253f50bc61c0ee719e2df"><div class="ttname"><a href="barco_8c.html#a27f4101369a253f50bc61c0ee719e2df">arg</a></div><div class="ttdeci">struct arg_str * arg</div><div class="ttdef"><b>Definition:</b> <a href="barco_8c_source.html#l00022">barco.c:22</a></div></div>
<div class="ttc" id="abarco_8c_html_a3e549bd9b214cb67b128f2d314f315a4"><div class="ttname"><a href="barco_8c.html#a3e549bd9b214cb67b128f2d314f315a4">mnt</a></div><div class="ttdeci">struct arg_str * mnt</div><div class="ttdef"><b>Definition:</b> <a href="barco_8c_source.html#l00020">barco.c:20</a></div></div>
<div class="ttc" id="abarco_8c_html_a778fa98e494a9b3bd3a1440c0bedc9fb"><div class="ttname"><a href="barco_8c.html#a778fa98e494a9b3bd3a1440c0bedc9fb">uid</a></div><div class="ttdeci">struct arg_int * uid</div><div class="ttdef"><b>Definition:</b> <a href="barco_8c_source.html#l00019">barco.c:19</a></div></div>
<div class="ttc" id="abarco_8c_html_a8a1f5316cb5f8df518c289f5856b885c"><div class="ttname"><a href="barco_8c.html#a8a1f5316cb5f8df518c289f5856b885c">cmd</a></div><div class="ttdeci">struct arg_str * cmd</div><div class="ttdef"><b>Definition:</b> <a href="barco_8c_source.html#l00021">barco.c:21</a></div></div>
<div class="ttc" id="abarco_8c_html_a8d067d24899a9b4aea392249ac59fe13"><div class="ttname"><a href="barco_8c.html#a8d067d24899a9b4aea392249ac59fe13">vrb</a></div><div class="ttdeci">struct arg_lit * vrb</div><div class="ttdef"><b>Definition:</b> <a href="barco_8c_source.html#l00023">barco.c:23</a></div></div>
<div class="ttc" id="abarco_8c_html_a9e3e27ee266c0b8e4dc0bb0dfa00c46b"><div class="ttname"><a href="barco_8c.html#a9e3e27ee266c0b8e4dc0bb0dfa00c46b">help</a></div><div class="ttdeci">struct arg_lit * help</div><div class="ttdef"><b>Definition:</b> <a href="barco_8c_source.html#l00018">barco.c:18</a></div></div>
<div class="ttc" id="abarco_8c_html_acedf697ae39909e338d4073afa7926c1"><div class="ttname"><a href="barco_8c.html#acedf697ae39909e338d4073afa7926c1">version</a></div><div class="ttdeci">struct arg_lit * version</div><div class="ttdef"><b>Definition:</b> <a href="barco_8c_source.html#l00018">barco.c:18</a></div></div>
<div class="ttc" id="acgroups_8c_html_a1ad83c5d07c7b1c0b0d43b2c1b0cf6a0"><div class="ttname"><a href="cgroups_8c.html#a1ad83c5d07c7b1c0b0d43b2c1b0cf6a0">cgroups_init</a></div><div class="ttdeci">int cgroups_init(char *hostname, pid_t pid)</div><div class="ttdef"><b>Definition:</b> <a href="cgroups_8c_source.html#l00021">cgroups.c:21</a></div></div>
<div class="ttc" id="acgroups_8c_html_ad5f696198b901d4a59d418e1ecb06fda"><div class="ttname"><a href="cgroups_8c.html#ad5f696198b901d4a59d418e1ecb06fda">cgroups_free</a></div><div class="ttdeci">int cgroups_free(char *hostname)</div><div class="ttdef"><b>Definition:</b> <a href="cgroups_8c_source.html#l00107">cgroups.c:107</a></div></div>
<div class="ttc" id="acontainer_8c_html_a07e320720786363f41c0a0f83e3c1545"><div class="ttname"><a href="container_8c.html#a07e320720786363f41c0a0f83e3c1545">container_wait</a></div><div class="ttdeci">int container_wait(int container_pid)</div><div class="ttdef"><b>Definition:</b> <a href="container_8c_source.html#l00083">container.c:83</a></div></div>
<div class="ttc" id="acontainer_8c_html_aca7616092137e0bfa38766bd1aae9374"><div class="ttname"><a href="container_8c.html#aca7616092137e0bfa38766bd1aae9374">container_init</a></div><div class="ttdeci">int container_init(container_config *config, char *stack)</div><div class="ttdef"><b>Definition:</b> <a href="container_8c_source.html#l00058">container.c:58</a></div></div>
<div class="ttc" id="auser_8c_html_a84429c153ec06ddac8c5fb335de3ac72"><div class="ttname"><a href="user_8c.html#a84429c153ec06ddac8c5fb335de3ac72">user_namespace_prepare_mappings</a></div><div class="ttdeci">int user_namespace_prepare_mappings(pid_t pid, int fd)</div><div class="ttdef"><b>Definition:</b> <a href="user_8c_source.html#l00058">user.c:58</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="barco_8c_source.html#l00022">arg</a>, <a class="el" href="barco_8c_source.html#l00014">ARGTABLE_ARG_MAX</a>, <a class="el" href="barco_8c_source.html#l00021">cmd</a>, <a class="el" href="barco_8c_source.html#l00024">end</a>, <a class="el" href="barco_8c_source.html#l00018">help</a>, <a class="el" href="barco_8c_source.html#l00020">mnt</a>, <a class="el" href="barco_8c_source.html#l00019">uid</a>, <a class="el" href="barco_8c_source.html#l00018">version</a>, and <a class="el" href="barco_8c_source.html#l00023">vrb</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a27f4101369a253f50bc61c0ee719e2df" name="a27f4101369a253f50bc61c0ee719e2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f4101369a253f50bc61c0ee719e2df">&#9670;&nbsp;</a></span>arg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct arg_str* arg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="barco_8c_source.html#l00022">22</a> of file <a class="el" href="barco_8c_source.html">barco.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="barco_8c_source.html#l00026">main()</a>.</p>

</div>
</div>
<a id="a8a1f5316cb5f8df518c289f5856b885c" name="a8a1f5316cb5f8df518c289f5856b885c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1f5316cb5f8df518c289f5856b885c">&#9670;&nbsp;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct arg_str* cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="barco_8c_source.html#l00021">21</a> of file <a class="el" href="barco_8c_source.html">barco.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="barco_8c_source.html#l00026">main()</a>.</p>

</div>
</div>
<a id="a088ac7ffa534015d5b07ddcc7aef9fd4" name="a088ac7ffa534015d5b07ddcc7aef9fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088ac7ffa534015d5b07ddcc7aef9fd4">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct arg_end* end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="barco_8c_source.html#l00024">24</a> of file <a class="el" href="barco_8c_source.html">barco.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="barco_8c_source.html#l00026">main()</a>.</p>

</div>
</div>
<a id="a9e3e27ee266c0b8e4dc0bb0dfa00c46b" name="a9e3e27ee266c0b8e4dc0bb0dfa00c46b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3e27ee266c0b8e4dc0bb0dfa00c46b">&#9670;&nbsp;</a></span>help</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct arg_lit* help</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="barco_8c_source.html#l00018">18</a> of file <a class="el" href="barco_8c_source.html">barco.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="barco_8c_source.html#l00026">main()</a>.</p>

</div>
</div>
<a id="a3e549bd9b214cb67b128f2d314f315a4" name="a3e549bd9b214cb67b128f2d314f315a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e549bd9b214cb67b128f2d314f315a4">&#9670;&nbsp;</a></span>mnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct arg_str* mnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="barco_8c_source.html#l00020">20</a> of file <a class="el" href="barco_8c_source.html">barco.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="barco_8c_source.html#l00026">main()</a>.</p>

</div>
</div>
<a id="a778fa98e494a9b3bd3a1440c0bedc9fb" name="a778fa98e494a9b3bd3a1440c0bedc9fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778fa98e494a9b3bd3a1440c0bedc9fb">&#9670;&nbsp;</a></span>uid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct arg_int* uid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="barco_8c_source.html#l00019">19</a> of file <a class="el" href="barco_8c_source.html">barco.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="barco_8c_source.html#l00026">main()</a>.</p>

</div>
</div>
<a id="acedf697ae39909e338d4073afa7926c1" name="acedf697ae39909e338d4073afa7926c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acedf697ae39909e338d4073afa7926c1">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct arg_lit * version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="barco_8c_source.html#l00018">18</a> of file <a class="el" href="barco_8c_source.html">barco.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="barco_8c_source.html#l00026">main()</a>.</p>

</div>
</div>
<a id="a8d067d24899a9b4aea392249ac59fe13" name="a8d067d24899a9b4aea392249ac59fe13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d067d24899a9b4aea392249ac59fe13">&#9670;&nbsp;</a></span>vrb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct arg_lit* vrb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="barco_8c_source.html#l00023">23</a> of file <a class="el" href="barco_8c_source.html">barco.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="barco_8c_source.html#l00026">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="barco_8c.html">barco.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
