<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>barco_container: barco.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="barco_100x100.png"/></td>
  <td id="projectalign">
   <div id="projectname">barco_container
   </div>
   <div id="projectbrief">barco container</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('barco_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">barco.c</div></div>
</div><!--header-->
<div class="contents">
<a href="barco_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;argtable3.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;cgroups.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;container.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;log.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;user.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">fcntl</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdio</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdlib</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">sys</span><span class="preprocessor">/</span><span class="preprocessor">socket</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">unistd</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">enum</span> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  <span class="comment">// ARGTABLE_ARG_MAX is the maximum number of arguments</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <a class="code hl_enumvalue" href="barco_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba99841d1bfe2f4bb49018840502b119af">ARGTABLE_ARG_MAX</a> = 20</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="barco_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba99841d1bfe2f4bb49018840502b119af">   15</a></span>};</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">/* global arg_xxx structs */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="barco_8c.html#a9e3e27ee266c0b8e4dc0bb0dfa00c46b">   18</a></span><span class="keyword">struct</span> arg_lit *<a class="code hl_variable" href="barco_8c.html#a9e3e27ee266c0b8e4dc0bb0dfa00c46b">help</a>, *<a class="code hl_variable" href="barco_8c.html#acedf697ae39909e338d4073afa7926c1">version</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="barco_8c.html#a778fa98e494a9b3bd3a1440c0bedc9fb">   19</a></span><span class="keyword">struct</span> arg_int *<a class="code hl_variable" href="barco_8c.html#a778fa98e494a9b3bd3a1440c0bedc9fb">uid</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="barco_8c.html#a3e549bd9b214cb67b128f2d314f315a4">   20</a></span><span class="keyword">struct</span> arg_str *<a class="code hl_variable" href="barco_8c.html#a3e549bd9b214cb67b128f2d314f315a4">mnt</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="barco_8c.html#a8a1f5316cb5f8df518c289f5856b885c">   21</a></span><span class="keyword">struct</span> arg_str *<a class="code hl_variable" href="barco_8c.html#a8a1f5316cb5f8df518c289f5856b885c">cmd</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="barco_8c.html#a27f4101369a253f50bc61c0ee719e2df">   22</a></span><span class="keyword">struct</span> arg_str *<a class="code hl_variable" href="barco_8c.html#a27f4101369a253f50bc61c0ee719e2df">arg</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="barco_8c.html#a8d067d24899a9b4aea392249ac59fe13">   23</a></span><span class="keyword">struct</span> arg_lit *<a class="code hl_variable" href="barco_8c.html#a8d067d24899a9b4aea392249ac59fe13">vrb</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="barco_8c.html#a088ac7ffa534015d5b07ddcc7aef9fd4">   24</a></span><span class="keyword">struct</span> arg_end *<a class="code hl_variable" href="barco_8c.html#a088ac7ffa534015d5b07ddcc7aef9fd4">end</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="barco_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">   26</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="barco_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="comment">// used for container stack</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="keywordtype">char</span> *stack = 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="comment">// used for container config</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  container_config config = {0};</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="comment">// used for container pid</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="keywordtype">int</span> container_pid = 0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="comment">// socket pair used for communication between barco and container</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keywordtype">int</span> sockets[2] = {0};</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="comment">// the global arg_xxx structs are initialised within the argtable</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keywordtype">void</span> *argtable[] = {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>      <a class="code hl_variable" href="barco_8c.html#a9e3e27ee266c0b8e4dc0bb0dfa00c46b">help</a> = arg_litn(NULL, <span class="stringliteral">&quot;help&quot;</span>, 0, 1, <span class="stringliteral">&quot;display this help and exit&quot;</span>),</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>      <a class="code hl_variable" href="barco_8c.html#acedf697ae39909e338d4073afa7926c1">version</a> =</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>          arg_litn(NULL, <span class="stringliteral">&quot;version&quot;</span>, 0, 1, <span class="stringliteral">&quot;display version info and exit&quot;</span>),</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>      <a class="code hl_variable" href="barco_8c.html#a778fa98e494a9b3bd3a1440c0bedc9fb">uid</a> = arg_intn(<span class="stringliteral">&quot;u&quot;</span>, <span class="stringliteral">&quot;uid&quot;</span>, <span class="stringliteral">&quot;&lt;n&gt;&quot;</span>, 1, 1,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                     <span class="stringliteral">&quot;uid and gid of the user in the container&quot;</span>),</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>      <a class="code hl_variable" href="barco_8c.html#a3e549bd9b214cb67b128f2d314f315a4">mnt</a> = arg_strn(<span class="stringliteral">&quot;m&quot;</span>, <span class="stringliteral">&quot;mnt&quot;</span>, <span class="stringliteral">&quot;&lt;s&gt;&quot;</span>, 1, 1,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                     <span class="stringliteral">&quot;directory to mount as root in the container&quot;</span>),</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>      <a class="code hl_variable" href="barco_8c.html#a8a1f5316cb5f8df518c289f5856b885c">cmd</a> =</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>          arg_strn(<span class="stringliteral">&quot;c&quot;</span>, <span class="stringliteral">&quot;cmd&quot;</span>, <span class="stringliteral">&quot;&lt;s&gt;&quot;</span>, 1, 1, <span class="stringliteral">&quot;command to run in the container&quot;</span>),</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>      <a class="code hl_variable" href="barco_8c.html#a27f4101369a253f50bc61c0ee719e2df">arg</a> =</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>          arg_strn(<span class="stringliteral">&quot;a&quot;</span>, <span class="stringliteral">&quot;arg&quot;</span>, <span class="stringliteral">&quot;&lt;s&gt;&quot;</span>, 0, 1, <span class="stringliteral">&quot;argument to pass to the command&quot;</span>),</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>      <a class="code hl_variable" href="barco_8c.html#a8d067d24899a9b4aea392249ac59fe13">vrb</a> = arg_litn(<span class="stringliteral">&quot;v&quot;</span>, <span class="stringliteral">&quot;verbosity&quot;</span>, 0, 1, <span class="stringliteral">&quot;verbose output&quot;</span>),</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>      <a class="code hl_variable" href="barco_8c.html#a088ac7ffa534015d5b07ddcc7aef9fd4">end</a> = arg_end(<a class="code hl_enumvalue" href="barco_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba99841d1bfe2f4bb49018840502b119af">ARGTABLE_ARG_MAX</a>),</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  };</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="keywordtype">int</span> exitcode = 0;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="keywordtype">char</span> progname[] = <span class="stringliteral">&quot;barco&quot;</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <span class="keywordtype">int</span> nerrors;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  nerrors = arg_parse(argc, argv, argtable);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="comment">// special case: &#39;--help&#39; takes precedence over error reporting</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="barco_8c.html#a9e3e27ee266c0b8e4dc0bb0dfa00c46b">help</a>-&gt;count &gt; 0) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    printf(<span class="stringliteral">&quot;Usage: %s&quot;</span>, progname);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    arg_print_syntax(stdout, argtable, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    arg_print_glossary(stdout, argtable, <span class="stringliteral">&quot;  %-25s %s\n&quot;</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    exitcode = 0;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">goto</span> exit;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="comment">// If the parser returned any errors then display them and exit</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="keywordflow">if</span> (nerrors &gt; 0) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="comment">// Display the error details contained in the arg_end struct.</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    arg_print_errors(stdout, <a class="code hl_variable" href="barco_8c.html#a088ac7ffa534015d5b07ddcc7aef9fd4">end</a>, progname);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    printf(<span class="stringliteral">&quot;Try &#39;%s --help&#39; for more information.\n&quot;</span>, progname);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    exitcode = 1;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">goto</span> exit;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <span class="comment">// Set verbosity level</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  log_set_level(LOG_INFO);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="barco_8c.html#a8d067d24899a9b4aea392249ac59fe13">vrb</a>-&gt;count &gt; 0) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    log_set_level(LOG_TRACE);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  config.cmd = (<span class="keywordtype">char</span> *)cmd-&gt;sval[0];</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  config.arg = (<span class="keywordtype">char</span> *)arg-&gt;sval[0];</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  config.mnt = (<span class="keywordtype">char</span> *)mnt-&gt;sval[0];</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <span class="comment">// Check if barco is running as root</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="keywordflow">if</span> (geteuid() != 0) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    log_warn(<span class="stringliteral">&quot;barco should be run as root&quot;</span>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <span class="comment">// Set hostname for the container to &quot;barcontainer&quot;</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  config.hostname = <span class="stringliteral">&quot;barcontainer&quot;</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <span class="comment">// Initialize a socket pair to communicate with the container</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  log_info(<span class="stringliteral">&quot;initializing socket pair...&quot;</span>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  <span class="keywordflow">if</span> (socketpair(AF_LOCAL, SOCK_SEQPACKET, 0, sockets)) {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    log_fatal(<span class="stringliteral">&quot;failed to initialialize socket pair: %m&quot;</span>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    exitcode = 1;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordflow">goto</span> exit;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  log_info(<span class="stringliteral">&quot;setting socket flags...&quot;</span>);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  <span class="keywordflow">if</span> (fcntl(sockets[0], F_SETFD, FD_CLOEXEC)) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    log_fatal(<span class="stringliteral">&quot;failed to socket fcntl: %m&quot;</span>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    exitcode = 1;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordflow">goto</span> exit;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  config.fd = sockets[1];</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  <span class="comment">// Initialize a stack for the container</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  log_info(<span class="stringliteral">&quot;initializing container stack...&quot;</span>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  <span class="keywordflow">if</span> (!(stack = malloc(CONTAINER_STACK_SIZE))) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    log_fatal(<span class="stringliteral">&quot;failed to initialize container stack: %m&quot;</span>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    exitcode = 1;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordflow">goto</span> cleanup;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  <span class="comment">// Initialize the container (calls clone() internally).</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  log_info(<span class="stringliteral">&quot;initializing container...&quot;</span>);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  <span class="comment">// Stacks on most architectures grow downwards.</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  <span class="comment">// CONTAINER_STACK_SIZE gives us a pointer just below the end.</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  <span class="keywordflow">if</span> ((container_pid = container_init(&amp;config, stack + CONTAINER_STACK_SIZE)) ==</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>      -1) {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    log_fatal(<span class="stringliteral">&quot;failed to container_init&quot;</span>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    exitcode = 1;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordflow">goto</span> cleanup;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  <span class="comment">// Prepare cgroups for the process (the container is a child process of barco)</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  log_info(<span class="stringliteral">&quot;initializing cgroups...&quot;</span>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  <span class="keywordflow">if</span> (cgroups_init(config.hostname, container_pid)) {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    log_fatal(<span class="stringliteral">&quot;failed to initialize cgroups&quot;</span>);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    exitcode = 1;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordflow">goto</span> cleanup;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  <span class="comment">// Barco configures the user namespace for the container</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  log_info(<span class="stringliteral">&quot;configuring user namespace...&quot;</span>);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  <span class="keywordflow">if</span> (user_namespace_prepare_mappings(container_pid, sockets[0])) {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    exitcode = 1;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    log_fatal(<span class="stringliteral">&quot;failed to user_namespace_set_user, stopping container...&quot;</span>);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordflow">goto</span> cleanup;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  <span class="comment">// Wait for the container to exit</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  log_info(<span class="stringliteral">&quot;waiting for container to exit...&quot;</span>);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  exitcode |= container_wait(container_pid);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  log_debug(<span class="stringliteral">&quot;container exited...&quot;</span>);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>cleanup:</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  <span class="comment">// Clear resources (cgroups, stack, sockets)</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  log_info(<span class="stringliteral">&quot;freeing resources...&quot;</span>);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>  log_debug(<span class="stringliteral">&quot;freeing stack...&quot;</span>);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>  free(stack);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  log_debug(<span class="stringliteral">&quot;freeing sockets...&quot;</span>);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>  close(sockets[0]);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  close(sockets[1]);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  log_debug(<span class="stringliteral">&quot;freeing cgroups...&quot;</span>);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  cgroups_free(config.hostname);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>exit:</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>  log_debug(<span class="stringliteral">&quot;freeing argtable...&quot;</span>);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  arg_freetable(argtable, <span class="keyword">sizeof</span>(argtable) / <span class="keyword">sizeof</span>(argtable[0]));</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  log_info(<span class="stringliteral">&quot;so long and thanks for all the fish&quot;</span>);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  <span class="keywordflow">return</span> exitcode;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>}</div>
<div class="ttc" id="abarco_8c_html_a06fc87d81c62e9abb8790b6e5713c55ba99841d1bfe2f4bb49018840502b119af"><div class="ttname"><a href="barco_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba99841d1bfe2f4bb49018840502b119af">ARGTABLE_ARG_MAX</a></div><div class="ttdeci">@ ARGTABLE_ARG_MAX</div><div class="ttdef"><b>Definition:</b> <a href="barco_8c_source.html#l00015">barco.c:14</a></div></div>
<div class="ttc" id="abarco_8c_html_a088ac7ffa534015d5b07ddcc7aef9fd4"><div class="ttname"><a href="barco_8c.html#a088ac7ffa534015d5b07ddcc7aef9fd4">end</a></div><div class="ttdeci">struct arg_end * end</div><div class="ttdef"><b>Definition:</b> <a href="barco_8c_source.html#l00024">barco.c:24</a></div></div>
<div class="ttc" id="abarco_8c_html_a27f4101369a253f50bc61c0ee719e2df"><div class="ttname"><a href="barco_8c.html#a27f4101369a253f50bc61c0ee719e2df">arg</a></div><div class="ttdeci">struct arg_str * arg</div><div class="ttdef"><b>Definition:</b> <a href="barco_8c_source.html#l00022">barco.c:22</a></div></div>
<div class="ttc" id="abarco_8c_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="barco_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="barco_8c_source.html#l00026">barco.c:26</a></div></div>
<div class="ttc" id="abarco_8c_html_a3e549bd9b214cb67b128f2d314f315a4"><div class="ttname"><a href="barco_8c.html#a3e549bd9b214cb67b128f2d314f315a4">mnt</a></div><div class="ttdeci">struct arg_str * mnt</div><div class="ttdef"><b>Definition:</b> <a href="barco_8c_source.html#l00020">barco.c:20</a></div></div>
<div class="ttc" id="abarco_8c_html_a778fa98e494a9b3bd3a1440c0bedc9fb"><div class="ttname"><a href="barco_8c.html#a778fa98e494a9b3bd3a1440c0bedc9fb">uid</a></div><div class="ttdeci">struct arg_int * uid</div><div class="ttdef"><b>Definition:</b> <a href="barco_8c_source.html#l00019">barco.c:19</a></div></div>
<div class="ttc" id="abarco_8c_html_a8a1f5316cb5f8df518c289f5856b885c"><div class="ttname"><a href="barco_8c.html#a8a1f5316cb5f8df518c289f5856b885c">cmd</a></div><div class="ttdeci">struct arg_str * cmd</div><div class="ttdef"><b>Definition:</b> <a href="barco_8c_source.html#l00021">barco.c:21</a></div></div>
<div class="ttc" id="abarco_8c_html_a8d067d24899a9b4aea392249ac59fe13"><div class="ttname"><a href="barco_8c.html#a8d067d24899a9b4aea392249ac59fe13">vrb</a></div><div class="ttdeci">struct arg_lit * vrb</div><div class="ttdef"><b>Definition:</b> <a href="barco_8c_source.html#l00023">barco.c:23</a></div></div>
<div class="ttc" id="abarco_8c_html_a9e3e27ee266c0b8e4dc0bb0dfa00c46b"><div class="ttname"><a href="barco_8c.html#a9e3e27ee266c0b8e4dc0bb0dfa00c46b">help</a></div><div class="ttdeci">struct arg_lit * help</div><div class="ttdef"><b>Definition:</b> <a href="barco_8c_source.html#l00018">barco.c:18</a></div></div>
<div class="ttc" id="abarco_8c_html_acedf697ae39909e338d4073afa7926c1"><div class="ttname"><a href="barco_8c.html#acedf697ae39909e338d4073afa7926c1">version</a></div><div class="ttdeci">struct arg_lit * version</div><div class="ttdef"><b>Definition:</b> <a href="barco_8c_source.html#l00018">barco.c:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="barco_8c.html">barco.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
