<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>barco_container: cgroups.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="barco_100x100.png"/></td>
  <td id="projectalign">
   <div id="projectname">barco_container
   </div>
   <div id="projectbrief">barco container</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('cgroups_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">cgroups.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;cgroups.h&quot;</code><br />
<code>#include &quot;log.h&quot;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;linux/limits.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for cgroups.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="cgroups_8c__incl.png" border="0" usemap="#acgroups_8c" alt=""/></div>
<map name="acgroups_8c" id="acgroups_8c">
<area shape="rect" title=" " alt="" coords="403,5,487,32"/>
<area shape="rect" title=" " alt="" coords="5,80,91,107"/>
<area shape="rect" title=" " alt="" coords="115,80,170,107"/>
<area shape="rect" title=" " alt="" coords="194,80,257,107"/>
<area shape="rect" title=" " alt="" coords="281,80,388,107"/>
<area shape="rect" title=" " alt="" coords="412,80,479,107"/>
<area shape="rect" title=" " alt="" coords="503,80,574,107"/>
<area shape="rect" title=" " alt="" coords="598,80,669,107"/>
<area shape="rect" title=" " alt="" coords="693,80,779,107"/>
<area shape="rect" title=" " alt="" coords="803,80,877,107"/>
</map>
</div>
</div>
<p><a href="cgroups_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcgroups__setting.html">cgroups_setting</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1ad83c5d07c7b1c0b0d43b2c1b0cf6a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgroups_8c.html#a1ad83c5d07c7b1c0b0d43b2c1b0cf6a0">cgroups_init</a> (char *hostname, pid_t pid)</td></tr>
<tr class="separator:a1ad83c5d07c7b1c0b0d43b2c1b0cf6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f696198b901d4a59d418e1ecb06fda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgroups_8c.html#ad5f696198b901d4a59d418e1ecb06fda">cgroups_free</a> (char *hostname)</td></tr>
<tr class="separator:ad5f696198b901d4a59d418e1ecb06fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad5f696198b901d4a59d418e1ecb06fda" name="ad5f696198b901d4a59d418e1ecb06fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f696198b901d4a59d418e1ecb06fda">&#9670;&nbsp;</a></span>cgroups_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cgroups_free </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>hostname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cgroups_8c_source.html#l00107">107</a> of file <a class="el" href="cgroups_8c_source.html">cgroups.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  107</span>                                 {</div>
<div class="line"><span class="lineno">  108</span>  <span class="keywordtype">char</span> dir[PATH_MAX] = {0};</div>
<div class="line"><span class="lineno">  109</span> </div>
<div class="line"><span class="lineno">  110</span>  log_debug(<span class="stringliteral">&quot;freeing cgroups...&quot;</span>);</div>
<div class="line"><span class="lineno">  111</span> </div>
<div class="line"><span class="lineno">  112</span>  <span class="keywordflow">if</span> (snprintf(dir, <span class="keyword">sizeof</span>(dir), <span class="stringliteral">&quot;/sys/fs/cgroup/%s&quot;</span>, hostname) == -1) {</div>
<div class="line"><span class="lineno">  113</span>    log_error(<span class="stringliteral">&quot;failed to setup paths: %m&quot;</span>);</div>
<div class="line"><span class="lineno">  114</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">  115</span>  }</div>
<div class="line"><span class="lineno">  116</span> </div>
<div class="line"><span class="lineno">  117</span>  log_debug(<span class="stringliteral">&quot;removing %s...&quot;</span>, dir);</div>
<div class="line"><span class="lineno">  118</span>  <span class="keywordflow">if</span> (rmdir(dir)) {</div>
<div class="line"><span class="lineno">  119</span>    log_error(<span class="stringliteral">&quot;failed to rmdir %s: %m&quot;</span>, dir);</div>
<div class="line"><span class="lineno">  120</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">  121</span>  }</div>
<div class="line"><span class="lineno">  122</span> </div>
<div class="line"><span class="lineno">  123</span>  log_debug(<span class="stringliteral">&quot;cgroups released&quot;</span>);</div>
<div class="line"><span class="lineno">  124</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  125</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1ad83c5d07c7b1c0b0d43b2c1b0cf6a0" name="a1ad83c5d07c7b1c0b0d43b2c1b0cf6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad83c5d07c7b1c0b0d43b2c1b0cf6a0">&#9670;&nbsp;</a></span>cgroups_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cgroups_init </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>hostname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>pid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cgroups_8c_source.html#l00021">21</a> of file <a class="el" href="cgroups_8c_source.html">cgroups.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   21</span>                                            {</div>
<div class="line"><span class="lineno">   22</span>  <span class="keywordtype">char</span> cgroup_dir[PATH_MAX] = {0};</div>
<div class="line"><span class="lineno">   23</span> </div>
<div class="line"><span class="lineno">   24</span>  <span class="comment">// The &quot;cgroup.procs&quot; setting is used to add a process to a cgroup.</span></div>
<div class="line"><span class="lineno">   25</span>  <span class="comment">// It is prepared here with the pid of the calling process, so that it can be</span></div>
<div class="line"><span class="lineno">   26</span>  <span class="comment">// added to the cgroup later.</span></div>
<div class="line"><span class="lineno">   27</span>  <span class="keyword">struct </span><a class="code hl_struct" href="structcgroups__setting.html">cgroups_setting</a> *procs_setting =</div>
<div class="line"><span class="lineno">   28</span>      &amp;(<span class="keyword">struct </span><a class="code hl_struct" href="structcgroups__setting.html">cgroups_setting</a>){.<a class="code hl_variable" href="structcgroups__setting.html#a15199bb4cfda253fd473bf264c07bed3">name</a> = CGROUPS_CGROUP_PROCS, .value = <span class="stringliteral">&quot;&quot;</span>};</div>
<div class="line"><span class="lineno">   29</span>  ;</div>
<div class="line"><span class="lineno">   30</span>  <span class="keywordflow">if</span> (snprintf(procs_setting-&gt;<a class="code hl_variable" href="structcgroups__setting.html#a34790f9505cd4978981c8e92c13454b4">value</a>, CGROUPS_CONTROL_FIELD_SIZE, <span class="stringliteral">&quot;%d&quot;</span>, pid) ==</div>
<div class="line"><span class="lineno">   31</span>      -1) {</div>
<div class="line"><span class="lineno">   32</span>    log_error(<span class="stringliteral">&quot;failed to setup cgroup.procs setting: %m&quot;</span>);</div>
<div class="line"><span class="lineno">   33</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">   34</span>  }</div>
<div class="line"><span class="lineno">   35</span>  <span class="comment">// Cgroups let us limit resources allocated to a process to prevent it from</span></div>
<div class="line"><span class="lineno">   36</span>  <span class="comment">// dying services to the rest of the system. The cgroups must be created</span></div>
<div class="line"><span class="lineno">   37</span>  <span class="comment">// before the process enters a cgroups namespace. The following settings are</span></div>
<div class="line"><span class="lineno">   38</span>  <span class="comment">// applied:</span></div>
<div class="line"><span class="lineno">   39</span>  <span class="comment">// - memory.limit_in_bytes: 1GB (process memory limit)</span></div>
<div class="line"><span class="lineno">   40</span>  <span class="comment">// - cpu.shares: 256 (a quarter of the CPU time)</span></div>
<div class="line"><span class="lineno">   41</span>  <span class="comment">// - pids.max: 64 (max number of processes)</span></div>
<div class="line"><span class="lineno">   42</span>  <span class="comment">// - cgroup.procs: 0 (the calling process is added to the cgroup)</span></div>
<div class="line"><span class="lineno">   43</span>  <span class="keyword">struct </span><a class="code hl_struct" href="structcgroups__setting.html">cgroups_setting</a> *cgroups_setting_list[] = {</div>
<div class="line"><span class="lineno">   44</span>      &amp;(<span class="keyword">struct </span><a class="code hl_struct" href="structcgroups__setting.html">cgroups_setting</a>){.<a class="code hl_variable" href="structcgroups__setting.html#a15199bb4cfda253fd473bf264c07bed3">name</a> = <span class="stringliteral">&quot;memory.max&quot;</span>,</div>
<div class="line"><span class="lineno">   45</span>                                .value = CGROUPS_MEMORY_MAX},</div>
<div class="line"><span class="lineno">   46</span>      &amp;(<span class="keyword">struct </span><a class="code hl_struct" href="structcgroups__setting.html">cgroups_setting</a>){.name = <span class="stringliteral">&quot;cpu.weight&quot;</span>,</div>
<div class="line"><span class="lineno">   47</span>                                .value = CGROUPS_CPU_WEIGHT},</div>
<div class="line"><span class="lineno">   48</span>      &amp;(<span class="keyword">struct </span><a class="code hl_struct" href="structcgroups__setting.html">cgroups_setting</a>){.name = <span class="stringliteral">&quot;pids.max&quot;</span>, .value = CGROUPS_PIDS_MAX},</div>
<div class="line"><span class="lineno">   49</span>      procs_setting, NULL};</div>
<div class="line"><span class="lineno">   50</span> </div>
<div class="line"><span class="lineno">   51</span>  log_debug(<span class="stringliteral">&quot;setting cgroups...&quot;</span>);</div>
<div class="line"><span class="lineno">   52</span> </div>
<div class="line"><span class="lineno">   53</span>  <span class="comment">// Create the cgroup directory.</span></div>
<div class="line"><span class="lineno">   54</span>  <span class="keywordflow">if</span> (snprintf(cgroup_dir, <span class="keyword">sizeof</span>(cgroup_dir), <span class="stringliteral">&quot;/sys/fs/cgroup/%s&quot;</span>, hostname) ==</div>
<div class="line"><span class="lineno">   55</span>      -1) {</div>
<div class="line"><span class="lineno">   56</span>    log_error(<span class="stringliteral">&quot;failed to setup path: %m&quot;</span>);</div>
<div class="line"><span class="lineno">   57</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">   58</span>  }</div>
<div class="line"><span class="lineno">   59</span> </div>
<div class="line"><span class="lineno">   60</span>  log_debug(<span class="stringliteral">&quot;creating %s...&quot;</span>, cgroup_dir);</div>
<div class="line"><span class="lineno">   61</span>  <span class="keywordflow">if</span> (mkdir(cgroup_dir, S_IRUSR | S_IWUSR | S_IXUSR)) {</div>
<div class="line"><span class="lineno">   62</span>    log_error(<span class="stringliteral">&quot;failed to mkdir %s: %m&quot;</span>, cgroup_dir);</div>
<div class="line"><span class="lineno">   63</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">   64</span>  }</div>
<div class="line"><span class="lineno">   65</span> </div>
<div class="line"><span class="lineno">   66</span>  <span class="comment">// Loop through and write settings to the corresponding files in the cgroup</span></div>
<div class="line"><span class="lineno">   67</span>  <span class="comment">// directory.</span></div>
<div class="line"><span class="lineno">   68</span>  <span class="keywordflow">for</span> (<span class="keyword">struct</span> <a class="code hl_struct" href="structcgroups__setting.html">cgroups_setting</a> **setting = cgroups_setting_list; *setting;</div>
<div class="line"><span class="lineno">   69</span>       setting++) {</div>
<div class="line"><span class="lineno">   70</span>    <span class="keywordtype">char</span> setting_dir[PATH_MAX] = {0};</div>
<div class="line"><span class="lineno">   71</span>    <span class="keywordtype">int</span> fd = 0;</div>
<div class="line"><span class="lineno">   72</span> </div>
<div class="line"><span class="lineno">   73</span>    log_info(<span class="stringliteral">&quot;setting %s to %s...&quot;</span>, (*setting)-&gt;name, (*setting)-&gt;value);</div>
<div class="line"><span class="lineno">   74</span>    <span class="keywordflow">if</span> (snprintf(setting_dir, <span class="keyword">sizeof</span>(setting_dir), <span class="stringliteral">&quot;%s/%s&quot;</span>, cgroup_dir,</div>
<div class="line"><span class="lineno">   75</span>                 (*setting)-&gt;name) == -1) {</div>
<div class="line"><span class="lineno">   76</span>      log_error(<span class="stringliteral">&quot;failed to setup path: %m&quot;</span>);</div>
<div class="line"><span class="lineno">   77</span>      <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">   78</span>    }</div>
<div class="line"><span class="lineno">   79</span> </div>
<div class="line"><span class="lineno">   80</span>    log_debug(<span class="stringliteral">&quot;opening %s...&quot;</span>, setting_dir);</div>
<div class="line"><span class="lineno">   81</span>    <span class="keywordflow">if</span> ((fd = open(setting_dir, O_WRONLY)) == -1) {</div>
<div class="line"><span class="lineno">   82</span>      log_error(<span class="stringliteral">&quot;failed to open %s: %m&quot;</span>, setting_dir);</div>
<div class="line"><span class="lineno">   83</span>      <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">   84</span>    }</div>
<div class="line"><span class="lineno">   85</span> </div>
<div class="line"><span class="lineno">   86</span>    log_debug(<span class="stringliteral">&quot;writing %s to setting&quot;</span>, (*setting)-&gt;value);</div>
<div class="line"><span class="lineno">   87</span>    <span class="keywordflow">if</span> (write(fd, (*setting)-&gt;value, strlen((*setting)-&gt;value)) == -1) {</div>
<div class="line"><span class="lineno">   88</span>      log_error(<span class="stringliteral">&quot;failed to write %s: %m&quot;</span>, setting_dir);</div>
<div class="line"><span class="lineno">   89</span>      close(fd);</div>
<div class="line"><span class="lineno">   90</span>      <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">   91</span>    }</div>
<div class="line"><span class="lineno">   92</span> </div>
<div class="line"><span class="lineno">   93</span>    log_debug(<span class="stringliteral">&quot;closing %s...&quot;</span>, setting_dir);</div>
<div class="line"><span class="lineno">   94</span>    <span class="keywordflow">if</span> (close(fd)) {</div>
<div class="line"><span class="lineno">   95</span>      log_error(<span class="stringliteral">&quot;failed to close %s: %m&quot;</span>, setting_dir);</div>
<div class="line"><span class="lineno">   96</span>      <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">   97</span>    }</div>
<div class="line"><span class="lineno">   98</span>  }</div>
<div class="line"><span class="lineno">   99</span> </div>
<div class="line"><span class="lineno">  100</span>  log_debug(<span class="stringliteral">&quot;cgroups set&quot;</span>);</div>
<div class="line"><span class="lineno">  101</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  102</span>}</div>
<div class="ttc" id="astructcgroups__setting_html"><div class="ttname"><a href="structcgroups__setting.html">cgroups_setting</a></div><div class="ttdef"><b>Definition:</b> <a href="cgroups_8c_source.html#l00012">cgroups.c:12</a></div></div>
<div class="ttc" id="astructcgroups__setting_html_a15199bb4cfda253fd473bf264c07bed3"><div class="ttname"><a href="structcgroups__setting.html#a15199bb4cfda253fd473bf264c07bed3">cgroups_setting::name</a></div><div class="ttdeci">char name[CGROUPS_CONTROL_FIELD_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="cgroups_8c_source.html#l00013">cgroups.c:13</a></div></div>
<div class="ttc" id="astructcgroups__setting_html_a34790f9505cd4978981c8e92c13454b4"><div class="ttname"><a href="structcgroups__setting.html#a34790f9505cd4978981c8e92c13454b4">cgroups_setting::value</a></div><div class="ttdeci">char value[CGROUPS_CONTROL_FIELD_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="cgroups_8c_source.html#l00014">cgroups.c:14</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="cgroups_8c.html">cgroups.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
