<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>barco_container: cgroups.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="barco_100x100.png"/></td>
  <td id="projectalign">
   <div id="projectname">barco_container
   </div>
   <div id="projectbrief">barco container</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('cgroups_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">cgroups.c</div></div>
</div><!--header-->
<div class="contents">
<a href="cgroups_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;cgroups.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;log.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">fcntl</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">linux</span><span class="preprocessor">/</span><span class="preprocessor">limits</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdio</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdlib</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">string</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">sys</span><span class="preprocessor">/</span><span class="preprocessor">stat</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">unistd</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// This struct is used to store cgroups settings.</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structcgroups__setting.html">   12</a></span><span class="keyword">struct</span> <a class="code hl_struct" href="structcgroups__setting.html">cgroups_setting</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="structcgroups__setting.html#a15199bb4cfda253fd473bf264c07bed3">   13</a></span>  <span class="keywordtype">char</span> <a class="code hl_variable" href="structcgroups__setting.html#a15199bb4cfda253fd473bf264c07bed3">name</a>[<a class="code hl_struct" href="structcgroups__setting.html">CGROUPS_CONTROL_FIELD_SIZE</a>];</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structcgroups__setting.html#a34790f9505cd4978981c8e92c13454b4">   14</a></span>  <span class="keywordtype">char</span> <a class="code hl_variable" href="structcgroups__setting.html#a34790f9505cd4978981c8e92c13454b4">value</a>[<a class="code hl_struct" href="structcgroups__setting.html">CGROUPS_CONTROL_FIELD_SIZE</a>];</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>};</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// cgroups settings are written to the cgroups v2 filesystem as follows:</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// - create a directory for the new cgroup</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// - settings files are created automatically</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// - write the settings to the corresponding files</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="cgroups_8c.html#a1ad83c5d07c7b1c0b0d43b2c1b0cf6a0">   21</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="cgroups_8c.html#a1ad83c5d07c7b1c0b0d43b2c1b0cf6a0">cgroups_init</a>(<span class="keywordtype">char</span> *hostname, pid_t pid) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <span class="keywordtype">char</span> cgroup_dir[PATH_MAX] = {0};</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="comment">// The &quot;cgroup.procs&quot; setting is used to add a process to a cgroup.</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="comment">// It is prepared here with the pid of the calling process, so that it can be</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <span class="comment">// added to the cgroup later.</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="keyword">struct</span> <a class="code hl_struct" href="structcgroups__setting.html">cgroups_setting</a> *procs_setting =</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>      &amp;(<span class="keyword">struct</span> cgroups_setting){.name = CGROUPS_CGROUP_PROCS, .value = <span class="stringliteral">&quot;&quot;</span>};</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  ;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keywordflow">if</span> (snprintf(procs_setting-&gt;value, CGROUPS_CONTROL_FIELD_SIZE, <span class="stringliteral">&quot;%d&quot;</span>, pid) ==</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>      -1) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    log_error(<span class="stringliteral">&quot;failed to setup cgroup.procs setting: %m&quot;</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="comment">// Cgroups let us limit resources allocated to a process to prevent it from</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="comment">// dying services to the rest of the system. The cgroups must be created</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="comment">// before the process enters a cgroups namespace. The following settings are</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="comment">// applied:</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="comment">// - memory.limit_in_bytes: 1GB (process memory limit)</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="comment">// - cpu.shares: 256 (a quarter of the CPU time)</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="comment">// - pids.max: 64 (max number of processes)</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="comment">// - cgroup.procs: 0 (the calling process is added to the cgroup)</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keyword">struct</span> <a class="code hl_struct" href="structcgroups__setting.html">cgroups_setting</a> *cgroups_setting_list[] = {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>      &amp;(<span class="keyword">struct</span> cgroups_setting){.name = <span class="stringliteral">&quot;memory.max&quot;</span>,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                                .value = CGROUPS_MEMORY_MAX},</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>      &amp;(<span class="keyword">struct</span> cgroups_setting){.name = <span class="stringliteral">&quot;cpu.weight&quot;</span>,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                                .value = CGROUPS_CPU_WEIGHT},</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>      &amp;(<span class="keyword">struct</span> cgroups_setting){.name = <span class="stringliteral">&quot;pids.max&quot;</span>, .value = CGROUPS_PIDS_MAX},</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>      procs_setting, NULL};</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  log_debug(<span class="stringliteral">&quot;setting cgroups...&quot;</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="comment">// Create the cgroup directory.</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="keywordflow">if</span> (snprintf(cgroup_dir, <span class="keyword">sizeof</span>(cgroup_dir), <span class="stringliteral">&quot;/sys/fs/cgroup/%s&quot;</span>, hostname) ==</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      -1) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    log_error(<span class="stringliteral">&quot;failed to setup path: %m&quot;</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  log_debug(<span class="stringliteral">&quot;creating %s...&quot;</span>, cgroup_dir);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="keywordflow">if</span> (mkdir(cgroup_dir, S_IRUSR | S_IWUSR | S_IXUSR)) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    log_error(<span class="stringliteral">&quot;failed to mkdir %s: %m&quot;</span>, cgroup_dir);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="comment">// Loop through and write settings to the corresponding files in the cgroup</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="comment">// directory.</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keywordflow">for</span> (<span class="keyword">struct</span> <a class="code hl_struct" href="structcgroups__setting.html">cgroups_setting</a> **setting = cgroups_setting_list; *setting;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>       setting++) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">char</span> setting_dir[PATH_MAX] = {0};</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">int</span> fd = 0;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    log_info(<span class="stringliteral">&quot;setting %s to %s...&quot;</span>, (*setting)-&gt;name, (*setting)-&gt;value);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">if</span> (snprintf(setting_dir, <span class="keyword">sizeof</span>(setting_dir), <span class="stringliteral">&quot;%s/%s&quot;</span>, cgroup_dir,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                 (*setting)-&gt;name) == -1) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>      log_error(<span class="stringliteral">&quot;failed to setup path: %m&quot;</span>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    log_debug(<span class="stringliteral">&quot;opening %s...&quot;</span>, setting_dir);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">if</span> ((fd = open(setting_dir, O_WRONLY)) == -1) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>      log_error(<span class="stringliteral">&quot;failed to open %s: %m&quot;</span>, setting_dir);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    log_debug(<span class="stringliteral">&quot;writing %s to setting&quot;</span>, (*setting)-&gt;value);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">if</span> (write(fd, (*setting)-&gt;value, strlen((*setting)-&gt;value)) == -1) {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>      log_error(<span class="stringliteral">&quot;failed to write %s: %m&quot;</span>, setting_dir);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>      close(fd);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    log_debug(<span class="stringliteral">&quot;closing %s...&quot;</span>, setting_dir);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordflow">if</span> (close(fd)) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>      log_error(<span class="stringliteral">&quot;failed to close %s: %m&quot;</span>, setting_dir);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  log_debug(<span class="stringliteral">&quot;cgroups set&quot;</span>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>}</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">// Clean up the cgroups for the process. Since barco write the PID of its child</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">// process to the cgroup.procs file, all that is needed is to remove the cgroups</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">// directory after the child process is exited.</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="cgroups_8c.html#ad5f696198b901d4a59d418e1ecb06fda">  107</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="cgroups_8c.html#ad5f696198b901d4a59d418e1ecb06fda">cgroups_free</a>(<span class="keywordtype">char</span> *hostname) {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  <span class="keywordtype">char</span> dir[PATH_MAX] = {0};</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  log_debug(<span class="stringliteral">&quot;freeing cgroups...&quot;</span>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  <span class="keywordflow">if</span> (snprintf(dir, <span class="keyword">sizeof</span>(dir), <span class="stringliteral">&quot;/sys/fs/cgroup/%s&quot;</span>, hostname) == -1) {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    log_error(<span class="stringliteral">&quot;failed to setup paths: %m&quot;</span>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  log_debug(<span class="stringliteral">&quot;removing %s...&quot;</span>, dir);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  <span class="keywordflow">if</span> (rmdir(dir)) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    log_error(<span class="stringliteral">&quot;failed to rmdir %s: %m&quot;</span>, dir);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  log_debug(<span class="stringliteral">&quot;cgroups released&quot;</span>);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>}</div>
<div class="ttc" id="acgroups_8c_html_a1ad83c5d07c7b1c0b0d43b2c1b0cf6a0"><div class="ttname"><a href="cgroups_8c.html#a1ad83c5d07c7b1c0b0d43b2c1b0cf6a0">cgroups_init</a></div><div class="ttdeci">int cgroups_init(char *hostname, pid_t pid)</div><div class="ttdef"><b>Definition:</b> <a href="cgroups_8c_source.html#l00021">cgroups.c:21</a></div></div>
<div class="ttc" id="acgroups_8c_html_ad5f696198b901d4a59d418e1ecb06fda"><div class="ttname"><a href="cgroups_8c.html#ad5f696198b901d4a59d418e1ecb06fda">cgroups_free</a></div><div class="ttdeci">int cgroups_free(char *hostname)</div><div class="ttdef"><b>Definition:</b> <a href="cgroups_8c_source.html#l00107">cgroups.c:107</a></div></div>
<div class="ttc" id="astructcgroups__setting_html"><div class="ttname"><a href="structcgroups__setting.html">cgroups_setting</a></div><div class="ttdef"><b>Definition:</b> <a href="cgroups_8c_source.html#l00012">cgroups.c:12</a></div></div>
<div class="ttc" id="astructcgroups__setting_html_a15199bb4cfda253fd473bf264c07bed3"><div class="ttname"><a href="structcgroups__setting.html#a15199bb4cfda253fd473bf264c07bed3">cgroups_setting::name</a></div><div class="ttdeci">char name[CGROUPS_CONTROL_FIELD_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="cgroups_8c_source.html#l00013">cgroups.c:13</a></div></div>
<div class="ttc" id="astructcgroups__setting_html_a34790f9505cd4978981c8e92c13454b4"><div class="ttname"><a href="structcgroups__setting.html#a34790f9505cd4978981c8e92c13454b4">cgroups_setting::value</a></div><div class="ttdeci">char value[CGROUPS_CONTROL_FIELD_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="cgroups_8c_source.html#l00014">cgroups.c:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="cgroups_8c.html">cgroups.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
