<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>barco_container: container.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="barco_100x100.png"/></td>
  <td id="projectalign">
   <div id="projectname">barco_container
   </div>
   <div id="projectbrief">barco container</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('container_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">container.c</div></div>
</div><!--header-->
<div class="contents">
<a href="container_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="container_8c.html#a369266c24eacffb87046522897a570d5">    1</a></span><span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">_GNU_SOURCE</span> 1</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;container.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;log.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;mount.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;sec.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;user.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">sched</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">signal</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdio</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdlib</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">string</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">sys</span><span class="preprocessor">/</span><span class="preprocessor">wait</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">time</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">unistd</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// This is the function that will be called by clone() to start the container.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// The order of the operations is of important as, for example,</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// mounts cannot be changed without specific capabilities,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// unshare cannot be called after syscalls are limited, etc...</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="container_8c.html#abf864ef6cfbf62c0853a5a67f5404491">   20</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="container_8c.html#abf864ef6cfbf62c0853a5a67f5404491">container_start</a>(<span class="keywordtype">void</span> *arg) {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  container_config *config = arg;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  log_debug(<span class="stringliteral">&quot;starting container&quot;</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  log_debug(</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>      <span class="stringliteral">&quot;setting hostname, mounts, user namespace, capabilities and syscalls...&quot;</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="keywordflow">if</span> (sethostname(config-&gt;hostname, strlen(config-&gt;hostname)) ||</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>      mount_set(config-&gt;mnt) || user_namespace_init(config-&gt;uid, config-&gt;fd) ||</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>      sec_set_caps() || sec_set_seccomp()) {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    log_debug(<span class="stringliteral">&quot;failed to set properties&quot;</span>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    close(config-&gt;fd);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  log_debug(<span class="stringliteral">&quot;closing container socket...&quot;</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keywordflow">if</span> (close(config-&gt;fd)) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    log_error(<span class="stringliteral">&quot;failed to close container socket: %m&quot;</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  log_debug(<span class="stringliteral">&quot;executing command &#39;%s %s&#39; from directory &#39;%s&#39; in container...&quot;</span>,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            config-&gt;cmd, config-&gt;arg, config-&gt;mnt);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  log_info(<span class="stringliteral">&quot;### BARCONTAINER STARTING - type &#39;exit&#39; to quit ###&quot;</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="comment">// argv must be NULL terminated</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keywordtype">char</span> *argv[] = {config-&gt;arg, NULL};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="keywordflow">if</span> (execve(config-&gt;cmd, argv, NULL)) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    log_error(<span class="stringliteral">&quot;failed to execve &#39;%s %s&#39;: %m&quot;</span>, config-&gt;cmd, argv);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  log_debug(<span class="stringliteral">&quot;container started...&quot;</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">// Creates container (process) with different properties than its parent</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">// e.g. mount to different dir, different hostname, etc...</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">// All these requirements are specified by the flags we pass to clone()</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="container_8c.html#aca7616092137e0bfa38766bd1aae9374">   58</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="container_8c.html#aca7616092137e0bfa38766bd1aae9374">container_init</a>(container_config *config, <span class="keywordtype">char</span> *stack) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="keywordtype">int</span> container_pid = 0;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="comment">// The flags specify what the cloned process can do.</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="comment">// These allow some control overrmounts, pids, IPC data structures, network</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="comment">// devices and hostname.</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="keywordtype">int</span> flags = CLONE_NEWNS | CLONE_NEWCGROUP | CLONE_NEWPID | CLONE_NEWIPC |</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>              CLONE_NEWNET | CLONE_NEWUTS;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="comment">// SIGCHLD lets us wait on the child process.</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  log_debug(<span class="stringliteral">&quot;cloning process...&quot;</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keywordflow">if</span> ((container_pid =</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>           clone(container_start, stack, flags | SIGCHLD, config)) == -1) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    log_error(<span class="stringliteral">&quot;failed to clone: %m&quot;</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="comment">// Close and zero the child&#39;s socket, to avoid leaving an open fd in</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="comment">// case of a failure. If we do not do this, the child or parent might hang.</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  log_debug(<span class="stringliteral">&quot;resetting container socket...&quot;</span>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  close(config-&gt;fd);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  config-&gt;fd = 0;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="keywordflow">return</span> container_pid;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="container_8c.html#a07e320720786363f41c0a0f83e3c1545">   83</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="container_8c.html#a07e320720786363f41c0a0f83e3c1545">container_wait</a>(<span class="keywordtype">int</span> container_pid) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="keywordtype">int</span> container_status = 0;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  log_debug(<span class="stringliteral">&quot;waiting for container_pid %d...&quot;</span>, container_pid);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  waitpid(container_pid, &amp;container_status, 0);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  log_debug(<span class="stringliteral">&quot;container_pid %d exited&quot;</span>, container_pid);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <span class="keywordflow">return</span> WEXITSTATUS(container_status);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="container_8c.html#ad7f4cbdd804c03d31d9d951d30512c7f">   93</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="container_8c.html#ad7f4cbdd804c03d31d9d951d30512c7f">container_stop</a>(<span class="keywordtype">int</span> container_pid) {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  log_debug(<span class="stringliteral">&quot;calling kill for container_pid %d...&quot;</span>, container_pid);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <span class="keywordflow">if</span> (kill(container_pid, SIGKILL)) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    log_error(<span class="stringliteral">&quot;failed to kill container_pid %d: %m&quot;</span>, container_pid);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  log_debug(<span class="stringliteral">&quot;container_pid %d killed&quot;</span>, container_pid);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>}</div>
<div class="ttc" id="acontainer_8c_html_a07e320720786363f41c0a0f83e3c1545"><div class="ttname"><a href="container_8c.html#a07e320720786363f41c0a0f83e3c1545">container_wait</a></div><div class="ttdeci">int container_wait(int container_pid)</div><div class="ttdef"><b>Definition:</b> <a href="container_8c_source.html#l00083">container.c:83</a></div></div>
<div class="ttc" id="acontainer_8c_html_abf864ef6cfbf62c0853a5a67f5404491"><div class="ttname"><a href="container_8c.html#abf864ef6cfbf62c0853a5a67f5404491">container_start</a></div><div class="ttdeci">int container_start(void *arg)</div><div class="ttdef"><b>Definition:</b> <a href="container_8c_source.html#l00020">container.c:20</a></div></div>
<div class="ttc" id="acontainer_8c_html_aca7616092137e0bfa38766bd1aae9374"><div class="ttname"><a href="container_8c.html#aca7616092137e0bfa38766bd1aae9374">container_init</a></div><div class="ttdeci">int container_init(container_config *config, char *stack)</div><div class="ttdef"><b>Definition:</b> <a href="container_8c_source.html#l00058">container.c:58</a></div></div>
<div class="ttc" id="acontainer_8c_html_ad7f4cbdd804c03d31d9d951d30512c7f"><div class="ttname"><a href="container_8c.html#ad7f4cbdd804c03d31d9d951d30512c7f">container_stop</a></div><div class="ttdeci">void container_stop(int container_pid)</div><div class="ttdef"><b>Definition:</b> <a href="container_8c_source.html#l00093">container.c:93</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="container_8c.html">container.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
