<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>barco_container: container.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="barco_100x100.png"/></td>
  <td id="projectalign">
   <div id="projectname">barco_container
   </div>
   <div id="projectbrief">barco container</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('container_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">container.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;container.h&quot;</code><br />
<code>#include &quot;log.h&quot;</code><br />
<code>#include &quot;mount.h&quot;</code><br />
<code>#include &quot;sec.h&quot;</code><br />
<code>#include &quot;user.h&quot;</code><br />
<code>#include &lt;sched.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/wait.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for container.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="container_8c__incl.png" border="0" usemap="#acontainer_8c" alt=""/></div>
<map name="acontainer_8c" id="acontainer_8c">
<area shape="rect" title=" " alt="" coords="555,5,649,32"/>
<area shape="rect" title=" " alt="" coords="5,80,100,107"/>
<area shape="rect" title=" " alt="" coords="124,80,179,107"/>
<area shape="rect" title=" " alt="" coords="203,80,279,107"/>
<area shape="rect" title=" " alt="" coords="303,80,359,107"/>
<area shape="rect" title=" " alt="" coords="383,80,445,107"/>
<area shape="rect" title=" " alt="" coords="469,80,541,107"/>
<area shape="rect" title=" " alt="" coords="565,80,639,107"/>
<area shape="rect" title=" " alt="" coords="663,80,730,107"/>
<area shape="rect" title=" " alt="" coords="755,80,825,107"/>
<area shape="rect" title=" " alt="" coords="849,80,920,107"/>
<area shape="rect" title=" " alt="" coords="945,80,1033,107"/>
<area shape="rect" title=" " alt="" coords="1057,80,1121,107"/>
<area shape="rect" title=" " alt="" coords="1145,80,1219,107"/>
</map>
</div>
</div>
<p><a href="container_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a369266c24eacffb87046522897a570d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="container_8c.html#a369266c24eacffb87046522897a570d5">_GNU_SOURCE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a369266c24eacffb87046522897a570d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abf864ef6cfbf62c0853a5a67f5404491"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="container_8c.html#abf864ef6cfbf62c0853a5a67f5404491">container_start</a> (void *<a class="el" href="barco_8c.html#a27f4101369a253f50bc61c0ee719e2df">arg</a>)</td></tr>
<tr class="separator:abf864ef6cfbf62c0853a5a67f5404491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7616092137e0bfa38766bd1aae9374"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="container_8c.html#aca7616092137e0bfa38766bd1aae9374">container_init</a> (container_config *config, char *stack)</td></tr>
<tr class="separator:aca7616092137e0bfa38766bd1aae9374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e320720786363f41c0a0f83e3c1545"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="container_8c.html#a07e320720786363f41c0a0f83e3c1545">container_wait</a> (int container_pid)</td></tr>
<tr class="separator:a07e320720786363f41c0a0f83e3c1545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f4cbdd804c03d31d9d951d30512c7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="container_8c.html#ad7f4cbdd804c03d31d9d951d30512c7f">container_stop</a> (int container_pid)</td></tr>
<tr class="separator:ad7f4cbdd804c03d31d9d951d30512c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a369266c24eacffb87046522897a570d5" name="a369266c24eacffb87046522897a570d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369266c24eacffb87046522897a570d5">&#9670;&nbsp;</a></span>_GNU_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GNU_SOURCE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8c_source.html#l00001">1</a> of file <a class="el" href="container_8c_source.html">container.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aca7616092137e0bfa38766bd1aae9374" name="aca7616092137e0bfa38766bd1aae9374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7616092137e0bfa38766bd1aae9374">&#9670;&nbsp;</a></span>container_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int container_init </td>
          <td>(</td>
          <td class="paramtype">container_config *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>stack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8c_source.html#l00058">58</a> of file <a class="el" href="container_8c_source.html">container.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   58</span>                                                          {</div>
<div class="line"><span class="lineno">   59</span>  <span class="keywordtype">int</span> container_pid = 0;</div>
<div class="line"><span class="lineno">   60</span>  <span class="comment">// The flags specify what the cloned process can do.</span></div>
<div class="line"><span class="lineno">   61</span>  <span class="comment">// These allow some control overrmounts, pids, IPC data structures, network</span></div>
<div class="line"><span class="lineno">   62</span>  <span class="comment">// devices and hostname.</span></div>
<div class="line"><span class="lineno">   63</span>  <span class="keywordtype">int</span> flags = CLONE_NEWNS | CLONE_NEWCGROUP | CLONE_NEWPID | CLONE_NEWIPC |</div>
<div class="line"><span class="lineno">   64</span>              CLONE_NEWNET | CLONE_NEWUTS;</div>
<div class="line"><span class="lineno">   65</span> </div>
<div class="line"><span class="lineno">   66</span>  <span class="comment">// SIGCHLD lets us wait on the child process.</span></div>
<div class="line"><span class="lineno">   67</span>  log_debug(<span class="stringliteral">&quot;cloning process...&quot;</span>);</div>
<div class="line"><span class="lineno">   68</span>  <span class="keywordflow">if</span> ((container_pid =</div>
<div class="line"><span class="lineno">   69</span>           clone(<a class="code hl_function" href="container_8c.html#abf864ef6cfbf62c0853a5a67f5404491">container_start</a>, stack, flags | SIGCHLD, config)) == -1) {</div>
<div class="line"><span class="lineno">   70</span>    log_error(<span class="stringliteral">&quot;failed to clone: %m&quot;</span>);</div>
<div class="line"><span class="lineno">   71</span>    <span class="keywordflow">return</span> 1;</div>
<div class="line"><span class="lineno">   72</span>  }</div>
<div class="line"><span class="lineno">   73</span> </div>
<div class="line"><span class="lineno">   74</span>  <span class="comment">// Close and zero the child&#39;s socket, to avoid leaving an open fd in</span></div>
<div class="line"><span class="lineno">   75</span>  <span class="comment">// case of a failure. If we do not do this, the child or parent might hang.</span></div>
<div class="line"><span class="lineno">   76</span>  log_debug(<span class="stringliteral">&quot;resetting container socket...&quot;</span>);</div>
<div class="line"><span class="lineno">   77</span>  close(config-&gt;fd);</div>
<div class="line"><span class="lineno">   78</span>  config-&gt;fd = 0;</div>
<div class="line"><span class="lineno">   79</span> </div>
<div class="line"><span class="lineno">   80</span>  <span class="keywordflow">return</span> container_pid;</div>
<div class="line"><span class="lineno">   81</span>}</div>
<div class="ttc" id="acontainer_8c_html_abf864ef6cfbf62c0853a5a67f5404491"><div class="ttname"><a href="container_8c.html#abf864ef6cfbf62c0853a5a67f5404491">container_start</a></div><div class="ttdeci">int container_start(void *arg)</div><div class="ttdef"><b>Definition:</b> <a href="container_8c_source.html#l00020">container.c:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abf864ef6cfbf62c0853a5a67f5404491" name="abf864ef6cfbf62c0853a5a67f5404491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf864ef6cfbf62c0853a5a67f5404491">&#9670;&nbsp;</a></span>container_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int container_start </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8c_source.html#l00020">20</a> of file <a class="el" href="container_8c_source.html">container.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   20</span>                               {</div>
<div class="line"><span class="lineno">   21</span>  container_config *config = <a class="code hl_variable" href="barco_8c.html#a27f4101369a253f50bc61c0ee719e2df">arg</a>;</div>
<div class="line"><span class="lineno">   22</span> </div>
<div class="line"><span class="lineno">   23</span>  log_debug(<span class="stringliteral">&quot;starting container&quot;</span>);</div>
<div class="line"><span class="lineno">   24</span>  log_debug(</div>
<div class="line"><span class="lineno">   25</span>      <span class="stringliteral">&quot;setting hostname, mounts, user namespace, capabilities and syscalls...&quot;</span>);</div>
<div class="line"><span class="lineno">   26</span> </div>
<div class="line"><span class="lineno">   27</span>  <span class="keywordflow">if</span> (sethostname(config-&gt;hostname, strlen(config-&gt;hostname)) ||</div>
<div class="line"><span class="lineno">   28</span>      <a class="code hl_function" href="mount_8c.html#ae738a5bcb3c49506b7f1f4496f96cb5e">mount_set</a>(config-&gt;mnt) || <a class="code hl_function" href="user_8c.html#a0269ed2b431dde4caf6af1bceeb5e124">user_namespace_init</a>(config-&gt;uid, config-&gt;fd) ||</div>
<div class="line"><span class="lineno">   29</span>      <a class="code hl_function" href="sec_8c.html#ab5d5aa8b3f0c3c78e70c01b65cdf8295">sec_set_caps</a>() || <a class="code hl_function" href="sec_8c.html#af024c161c17f9e893a2ccd84ea6e1ab8">sec_set_seccomp</a>()) {</div>
<div class="line"><span class="lineno">   30</span>    log_debug(<span class="stringliteral">&quot;failed to set properties&quot;</span>);</div>
<div class="line"><span class="lineno">   31</span>    close(config-&gt;fd);</div>
<div class="line"><span class="lineno">   32</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">   33</span>  }</div>
<div class="line"><span class="lineno">   34</span> </div>
<div class="line"><span class="lineno">   35</span>  log_debug(<span class="stringliteral">&quot;closing container socket...&quot;</span>);</div>
<div class="line"><span class="lineno">   36</span>  <span class="keywordflow">if</span> (close(config-&gt;fd)) {</div>
<div class="line"><span class="lineno">   37</span>    log_error(<span class="stringliteral">&quot;failed to close container socket: %m&quot;</span>);</div>
<div class="line"><span class="lineno">   38</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">   39</span>  }</div>
<div class="line"><span class="lineno">   40</span> </div>
<div class="line"><span class="lineno">   41</span>  log_debug(<span class="stringliteral">&quot;executing command &#39;%s %s&#39; from directory &#39;%s&#39; in container...&quot;</span>,</div>
<div class="line"><span class="lineno">   42</span>            config-&gt;cmd, config-&gt;arg, config-&gt;mnt);</div>
<div class="line"><span class="lineno">   43</span>  log_info(<span class="stringliteral">&quot;### BARCONTAINER STARTING - type &#39;exit&#39; to quit ###&quot;</span>);</div>
<div class="line"><span class="lineno">   44</span>  <span class="comment">// argv must be NULL terminated</span></div>
<div class="line"><span class="lineno">   45</span>  <span class="keywordtype">char</span> *argv[] = {config-&gt;arg, NULL};</div>
<div class="line"><span class="lineno">   46</span>  <span class="keywordflow">if</span> (execve(config-&gt;cmd, argv, NULL)) {</div>
<div class="line"><span class="lineno">   47</span>    log_error(<span class="stringliteral">&quot;failed to execve &#39;%s %s&#39;: %m&quot;</span>, config-&gt;cmd, argv);</div>
<div class="line"><span class="lineno">   48</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">   49</span>  }</div>
<div class="line"><span class="lineno">   50</span>  log_debug(<span class="stringliteral">&quot;container started...&quot;</span>);</div>
<div class="line"><span class="lineno">   51</span> </div>
<div class="line"><span class="lineno">   52</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   53</span>}</div>
<div class="ttc" id="abarco_8c_html_a27f4101369a253f50bc61c0ee719e2df"><div class="ttname"><a href="barco_8c.html#a27f4101369a253f50bc61c0ee719e2df">arg</a></div><div class="ttdeci">struct arg_str * arg</div><div class="ttdef"><b>Definition:</b> <a href="barco_8c_source.html#l00022">barco.c:22</a></div></div>
<div class="ttc" id="amount_8c_html_ae738a5bcb3c49506b7f1f4496f96cb5e"><div class="ttname"><a href="mount_8c.html#ae738a5bcb3c49506b7f1f4496f96cb5e">mount_set</a></div><div class="ttdeci">int mount_set(char *mnt)</div><div class="ttdef"><b>Definition:</b> <a href="mount_8c_source.html#l00024">mount.c:24</a></div></div>
<div class="ttc" id="asec_8c_html_ab5d5aa8b3f0c3c78e70c01b65cdf8295"><div class="ttname"><a href="sec_8c.html#ab5d5aa8b3f0c3c78e70c01b65cdf8295">sec_set_caps</a></div><div class="ttdeci">int sec_set_caps(void)</div><div class="ttdef"><b>Definition:</b> <a href="sec_8c_source.html#l00055">sec.c:55</a></div></div>
<div class="ttc" id="asec_8c_html_af024c161c17f9e893a2ccd84ea6e1ab8"><div class="ttname"><a href="sec_8c.html#af024c161c17f9e893a2ccd84ea6e1ab8">sec_set_seccomp</a></div><div class="ttdeci">int sec_set_seccomp(void)</div><div class="ttdef"><b>Definition:</b> <a href="sec_8c_source.html#l00109">sec.c:109</a></div></div>
<div class="ttc" id="auser_8c_html_a0269ed2b431dde4caf6af1bceeb5e124"><div class="ttname"><a href="user_8c.html#a0269ed2b431dde4caf6af1bceeb5e124">user_namespace_init</a></div><div class="ttdeci">int user_namespace_init(uid_t uid, int fd)</div><div class="ttdef"><b>Definition:</b> <a href="user_8c_source.html#l00018">user.c:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad7f4cbdd804c03d31d9d951d30512c7f" name="ad7f4cbdd804c03d31d9d951d30512c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f4cbdd804c03d31d9d951d30512c7f">&#9670;&nbsp;</a></span>container_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void container_stop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>container_pid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8c_source.html#l00093">93</a> of file <a class="el" href="container_8c_source.html">container.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   93</span>                                       {</div>
<div class="line"><span class="lineno">   94</span>  log_debug(<span class="stringliteral">&quot;calling kill for container_pid %d...&quot;</span>, container_pid);</div>
<div class="line"><span class="lineno">   95</span>  <span class="keywordflow">if</span> (kill(container_pid, SIGKILL)) {</div>
<div class="line"><span class="lineno">   96</span>    log_error(<span class="stringliteral">&quot;failed to kill container_pid %d: %m&quot;</span>, container_pid);</div>
<div class="line"><span class="lineno">   97</span>  }</div>
<div class="line"><span class="lineno">   98</span>  log_debug(<span class="stringliteral">&quot;container_pid %d killed&quot;</span>, container_pid);</div>
<div class="line"><span class="lineno">   99</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a07e320720786363f41c0a0f83e3c1545" name="a07e320720786363f41c0a0f83e3c1545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e320720786363f41c0a0f83e3c1545">&#9670;&nbsp;</a></span>container_wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int container_wait </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>container_pid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8c_source.html#l00083">83</a> of file <a class="el" href="container_8c_source.html">container.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   83</span>                                      {</div>
<div class="line"><span class="lineno">   84</span>  <span class="keywordtype">int</span> container_status = 0;</div>
<div class="line"><span class="lineno">   85</span> </div>
<div class="line"><span class="lineno">   86</span>  log_debug(<span class="stringliteral">&quot;waiting for container_pid %d...&quot;</span>, container_pid);</div>
<div class="line"><span class="lineno">   87</span>  waitpid(container_pid, &amp;container_status, 0);</div>
<div class="line"><span class="lineno">   88</span>  log_debug(<span class="stringliteral">&quot;container_pid %d exited&quot;</span>, container_pid);</div>
<div class="line"><span class="lineno">   89</span> </div>
<div class="line"><span class="lineno">   90</span>  <span class="keywordflow">return</span> WEXITSTATUS(container_status);</div>
<div class="line"><span class="lineno">   91</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="container_8c.html">container.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
