<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>barco_container: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="barco_100x100.png"/></td>
  <td id="projectalign">
   <div id="projectname">barco_container
   </div>
   <div id="projectbrief">barco container</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div><ul>
<li>_GNU_SOURCE&#160;:&#160;<a class="el" href="container_8c.html#a369266c24eacffb87046522897a570d5">container.c</a>, <a class="el" href="user_8c.html#a369266c24eacffb87046522897a570d5">user.c</a></li>
<li>arg&#160;:&#160;<a class="el" href="barco_8c.html#a27f4101369a253f50bc61c0ee719e2df">barco.c</a></li>
<li>ARGTABLE_ARG_MAX&#160;:&#160;<a class="el" href="barco_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba99841d1bfe2f4bb49018840502b119af">barco.c</a></li>
<li>cgroups_free()&#160;:&#160;<a class="el" href="cgroups_8c.html#ad5f696198b901d4a59d418e1ecb06fda">cgroups.c</a></li>
<li>cgroups_init()&#160;:&#160;<a class="el" href="cgroups_8c.html#a1ad83c5d07c7b1c0b0d43b2c1b0cf6a0">cgroups.c</a></li>
<li>cmd&#160;:&#160;<a class="el" href="barco_8c.html#a8a1f5316cb5f8df518c289f5856b885c">barco.c</a></li>
<li>container_init()&#160;:&#160;<a class="el" href="container_8c.html#aca7616092137e0bfa38766bd1aae9374">container.c</a></li>
<li>container_start()&#160;:&#160;<a class="el" href="container_8c.html#abf864ef6cfbf62c0853a5a67f5404491">container.c</a></li>
<li>container_stop()&#160;:&#160;<a class="el" href="container_8c.html#ad7f4cbdd804c03d31d9d951d30512c7f">container.c</a></li>
<li>container_wait()&#160;:&#160;<a class="el" href="container_8c.html#a07e320720786363f41c0a0f83e3c1545">container.c</a></li>
<li>end&#160;:&#160;<a class="el" href="barco_8c.html#a088ac7ffa534015d5b07ddcc7aef9fd4">barco.c</a></li>
<li>help&#160;:&#160;<a class="el" href="barco_8c.html#a9e3e27ee266c0b8e4dc0bb0dfa00c46b">barco.c</a></li>
<li>main()&#160;:&#160;<a class="el" href="barco_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">barco.c</a></li>
<li>mnt&#160;:&#160;<a class="el" href="barco_8c.html#a3e549bd9b214cb67b128f2d314f315a4">barco.c</a></li>
<li>mount_set()&#160;:&#160;<a class="el" href="mount_8c.html#ae738a5bcb3c49506b7f1f4496f96cb5e">mount.c</a></li>
<li>pivot_root()&#160;:&#160;<a class="el" href="mount_8c.html#ad21def10d66a46a8755ef20054ea218c">mount.c</a></li>
<li>sec_set_caps()&#160;:&#160;<a class="el" href="sec_8c.html#ab5d5aa8b3f0c3c78e70c01b65cdf8295">sec.c</a></li>
<li>sec_set_seccomp()&#160;:&#160;<a class="el" href="sec_8c.html#af024c161c17f9e893a2ccd84ea6e1ab8">sec.c</a></li>
<li>uid&#160;:&#160;<a class="el" href="barco_8c.html#a778fa98e494a9b3bd3a1440c0bedc9fb">barco.c</a></li>
<li>user_namespace_init()&#160;:&#160;<a class="el" href="user_8c.html#a0269ed2b431dde4caf6af1bceeb5e124">user.c</a></li>
<li>user_namespace_prepare_mappings()&#160;:&#160;<a class="el" href="user_8c.html#a84429c153ec06ddac8c5fb335de3ac72">user.c</a></li>
<li>version&#160;:&#160;<a class="el" href="barco_8c.html#acedf697ae39909e338d4073afa7926c1">barco.c</a></li>
<li>vrb&#160;:&#160;<a class="el" href="barco_8c.html#a8d067d24899a9b4aea392249ac59fe13">barco.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
