<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>barco_container: mount.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="barco_100x100.png"/></td>
  <td id="projectalign">
   <div id="projectname">barco_container
   </div>
   <div id="projectbrief">barco container</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mount_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">mount.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;mount.h&quot;</code><br />
<code>#include &quot;log.h&quot;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;libgen.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/mount.h&gt;</code><br />
<code>#include &lt;sys/syscall.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for mount.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="mount_8c__incl.png" border="0" usemap="#amount_8c" alt=""/></div>
<map name="amount_8c" id="amount_8c">
<area shape="rect" title=" " alt="" coords="381,5,455,32"/>
<area shape="rect" title=" " alt="" coords="5,80,81,107"/>
<area shape="rect" title=" " alt="" coords="105,80,160,107"/>
<area shape="rect" title=" " alt="" coords="185,80,259,107"/>
<area shape="rect" title=" " alt="" coords="283,80,358,107"/>
<area shape="rect" title=" " alt="" coords="383,80,453,107"/>
<area shape="rect" title=" " alt="" coords="477,80,548,107"/>
<area shape="rect" title=" " alt="" coords="572,80,675,107"/>
<area shape="rect" title=" " alt="" coords="699,80,804,107"/>
<area shape="rect" title=" " alt="" coords="827,80,902,107"/>
</map>
</div>
</div>
<p><a href="mount_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad21def10d66a46a8755ef20054ea218c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mount_8c.html#ad21def10d66a46a8755ef20054ea218c">pivot_root</a> (const char *new_root, const char *put_old)</td></tr>
<tr class="separator:ad21def10d66a46a8755ef20054ea218c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae738a5bcb3c49506b7f1f4496f96cb5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mount_8c.html#ae738a5bcb3c49506b7f1f4496f96cb5e">mount_set</a> (char *<a class="el" href="barco_8c.html#a3e549bd9b214cb67b128f2d314f315a4">mnt</a>)</td></tr>
<tr class="separator:ae738a5bcb3c49506b7f1f4496f96cb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae738a5bcb3c49506b7f1f4496f96cb5e" name="ae738a5bcb3c49506b7f1f4496f96cb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae738a5bcb3c49506b7f1f4496f96cb5e">&#9670;&nbsp;</a></span>mount_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mount_set </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mount_8c_source.html#l00024">24</a> of file <a class="el" href="mount_8c_source.html">mount.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   24</span>                         {</div>
<div class="line"><span class="lineno">   25</span>  log_debug(<span class="stringliteral">&quot;setting mount...&quot;</span>);</div>
<div class="line"><span class="lineno">   26</span> </div>
<div class="line"><span class="lineno">   27</span>  <span class="comment">// MS_PRIVATE makes the bind mount invisible outside of the namespace</span></div>
<div class="line"><span class="lineno">   28</span>  <span class="comment">// MS_REC makes the mount recursive</span></div>
<div class="line"><span class="lineno">   29</span>  log_debug(<span class="stringliteral">&quot;remounting with MS_PRIVATE...&quot;</span>);</div>
<div class="line"><span class="lineno">   30</span>  <span class="keywordflow">if</span> (mount(NULL, <span class="stringliteral">&quot;/&quot;</span>, NULL, MS_REC | MS_PRIVATE, NULL)) {</div>
<div class="line"><span class="lineno">   31</span>    log_error(<span class="stringliteral">&quot;failed to mount /: %m&quot;</span>);</div>
<div class="line"><span class="lineno">   32</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">   33</span>  }</div>
<div class="line"><span class="lineno">   34</span>  log_debug(<span class="stringliteral">&quot;remounted&quot;</span>);</div>
<div class="line"><span class="lineno">   35</span> </div>
<div class="line"><span class="lineno">   36</span>  log_debug(<span class="stringliteral">&quot;creating temporary directory and...&quot;</span>);</div>
<div class="line"><span class="lineno">   37</span>  <span class="keywordtype">char</span> mount_dir[] = <span class="stringliteral">&quot;/tmp/barco.XXXXXX&quot;</span>;</div>
<div class="line"><span class="lineno">   38</span>  <span class="keywordflow">if</span> (!mkdtemp(mount_dir)) {</div>
<div class="line"><span class="lineno">   39</span>    log_error(<span class="stringliteral">&quot;failed to create directory %s: %m&quot;</span>, mount_dir);</div>
<div class="line"><span class="lineno">   40</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">   41</span>  }</div>
<div class="line"><span class="lineno">   42</span> </div>
<div class="line"><span class="lineno">   43</span>  log_debug(<span class="stringliteral">&quot;bind mount...&quot;</span>);</div>
<div class="line"><span class="lineno">   44</span>  <span class="keywordflow">if</span> (mount(<a class="code hl_variable" href="barco_8c.html#a3e549bd9b214cb67b128f2d314f315a4">mnt</a>, mount_dir, NULL, MS_BIND | MS_PRIVATE, NULL)) {</div>
<div class="line"><span class="lineno">   45</span>    log_error(<span class="stringliteral">&quot;failed to bind mount on %s: %m&quot;</span>, <a class="code hl_variable" href="barco_8c.html#a3e549bd9b214cb67b128f2d314f315a4">mnt</a>);</div>
<div class="line"><span class="lineno">   46</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">   47</span>  }</div>
<div class="line"><span class="lineno">   48</span> </div>
<div class="line"><span class="lineno">   49</span>  log_debug(<span class="stringliteral">&quot;creating inner directory...&quot;</span>);</div>
<div class="line"><span class="lineno">   50</span>  <span class="keywordtype">char</span> inner_mount_dir[] = <span class="stringliteral">&quot;/tmp/barco.XXXXXX/oldroot.XXXXXX&quot;</span>;</div>
<div class="line"><span class="lineno">   51</span>  memcpy(inner_mount_dir, mount_dir, <span class="keyword">sizeof</span>(mount_dir) - 1);</div>
<div class="line"><span class="lineno">   52</span>  <span class="keywordflow">if</span> (!mkdtemp(inner_mount_dir)) {</div>
<div class="line"><span class="lineno">   53</span>    log_error(<span class="stringliteral">&quot;failed to create inner directory %s: %m&quot;</span>, inner_mount_dir);</div>
<div class="line"><span class="lineno">   54</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">   55</span>  }</div>
<div class="line"><span class="lineno">   56</span> </div>
<div class="line"><span class="lineno">   57</span>  log_debug(<span class="stringliteral">&quot;pivot root with %s, %s...&quot;</span>, mount_dir, inner_mount_dir);</div>
<div class="line"><span class="lineno">   58</span>  <span class="keywordflow">if</span> (<a class="code hl_function" href="mount_8c.html#ad21def10d66a46a8755ef20054ea218c">pivot_root</a>(mount_dir, inner_mount_dir)) {</div>
<div class="line"><span class="lineno">   59</span>    log_error(<span class="stringliteral">&quot;failed to pivot root with %s, %s: %m&quot;</span>, mount_dir,</div>
<div class="line"><span class="lineno">   60</span>              inner_mount_dir);</div>
<div class="line"><span class="lineno">   61</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">   62</span>  }</div>
<div class="line"><span class="lineno">   63</span> </div>
<div class="line"><span class="lineno">   64</span>  log_debug(<span class="stringliteral">&quot;unmounting old root...&quot;</span>);</div>
<div class="line"><span class="lineno">   65</span>  <span class="keywordtype">char</span> *old_root_dir = basename(inner_mount_dir);</div>
<div class="line"><span class="lineno">   66</span>  <span class="keywordtype">char</span> old_root[<span class="keyword">sizeof</span>(inner_mount_dir) + 1] = {<span class="stringliteral">&quot;/&quot;</span>};</div>
<div class="line"><span class="lineno">   67</span>  <span class="keywordtype">char</span> *<a class="code hl_variable" href="barco_8c.html#a088ac7ffa534015d5b07ddcc7aef9fd4">end</a> = memccpy(&amp;old_root[1], old_root_dir, <span class="charliteral">&#39;\0&#39;</span>, <span class="keyword">sizeof</span> old_root - 1);</div>
<div class="line"><span class="lineno">   68</span>  assert(<a class="code hl_variable" href="barco_8c.html#a088ac7ffa534015d5b07ddcc7aef9fd4">end</a> != NULL); <span class="comment">// truncation shouldn&#39;t occur</span></div>
<div class="line"><span class="lineno">   69</span> </div>
<div class="line"><span class="lineno">   70</span>  log_debug(<span class="stringliteral">&quot;changing directory to /...&quot;</span>);</div>
<div class="line"><span class="lineno">   71</span>  <span class="keywordflow">if</span> (chdir(<span class="stringliteral">&quot;/&quot;</span>)) {</div>
<div class="line"><span class="lineno">   72</span>    log_error(<span class="stringliteral">&quot;failed to chdir to /: %m&quot;</span>);</div>
<div class="line"><span class="lineno">   73</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">   74</span>  }</div>
<div class="line"><span class="lineno">   75</span> </div>
<div class="line"><span class="lineno">   76</span>  log_debug(<span class="stringliteral">&quot;unmounting...&quot;</span>);</div>
<div class="line"><span class="lineno">   77</span>  <span class="keywordflow">if</span> (umount2(old_root, MNT_DETACH)) {</div>
<div class="line"><span class="lineno">   78</span>    log_error(<span class="stringliteral">&quot;failed to umount %s: %m&quot;</span>, old_root);</div>
<div class="line"><span class="lineno">   79</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">   80</span>  }</div>
<div class="line"><span class="lineno">   81</span> </div>
<div class="line"><span class="lineno">   82</span>  log_debug(<span class="stringliteral">&quot;removing temporary directories...&quot;</span>);</div>
<div class="line"><span class="lineno">   83</span>  <span class="keywordflow">if</span> (rmdir(old_root)) {</div>
<div class="line"><span class="lineno">   84</span>    log_error(<span class="stringliteral">&quot;failed to rmdir %s: %m&quot;</span>, old_root);</div>
<div class="line"><span class="lineno">   85</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">   86</span>  }</div>
<div class="line"><span class="lineno">   87</span> </div>
<div class="line"><span class="lineno">   88</span>  log_debug(<span class="stringliteral">&quot;mount set&quot;</span>);</div>
<div class="line"><span class="lineno">   89</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   90</span>}</div>
<div class="ttc" id="abarco_8c_html_a088ac7ffa534015d5b07ddcc7aef9fd4"><div class="ttname"><a href="barco_8c.html#a088ac7ffa534015d5b07ddcc7aef9fd4">end</a></div><div class="ttdeci">struct arg_end * end</div><div class="ttdef"><b>Definition:</b> <a href="barco_8c_source.html#l00024">barco.c:24</a></div></div>
<div class="ttc" id="abarco_8c_html_a3e549bd9b214cb67b128f2d314f315a4"><div class="ttname"><a href="barco_8c.html#a3e549bd9b214cb67b128f2d314f315a4">mnt</a></div><div class="ttdeci">struct arg_str * mnt</div><div class="ttdef"><b>Definition:</b> <a href="barco_8c_source.html#l00020">barco.c:20</a></div></div>
<div class="ttc" id="amount_8c_html_ad21def10d66a46a8755ef20054ea218c"><div class="ttname"><a href="mount_8c.html#ad21def10d66a46a8755ef20054ea218c">pivot_root</a></div><div class="ttdeci">long pivot_root(const char *new_root, const char *put_old)</div><div class="ttdef"><b>Definition:</b> <a href="mount_8c_source.html#l00013">mount.c:13</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="mount_8c_source.html#l00013">pivot_root()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="mount_8c_ae738a5bcb3c49506b7f1f4496f96cb5e_cgraph.png" border="0" usemap="#amount_8c_ae738a5bcb3c49506b7f1f4496f96cb5e_cgraph" alt=""/></div>
<map name="amount_8c_ae738a5bcb3c49506b7f1f4496f96cb5e_cgraph" id="amount_8c_ae738a5bcb3c49506b7f1f4496f96cb5e_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,96,32"/>
<area shape="rect" href="mount_8c.html#ad21def10d66a46a8755ef20054ea218c" title=" " alt="" coords="144,5,232,32"/>
</map>
</div>

</div>
</div>
<a id="ad21def10d66a46a8755ef20054ea218c" name="ad21def10d66a46a8755ef20054ea218c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21def10d66a46a8755ef20054ea218c">&#9670;&nbsp;</a></span>pivot_root()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long pivot_root </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>new_root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>put_old</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mount_8c_source.html#l00013">13</a> of file <a class="el" href="mount_8c_source.html">mount.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   13</span>                                                           {</div>
<div class="line"><span class="lineno">   14</span>  log_debug(<span class="stringliteral">&quot;calling pivot_root syscall...&quot;</span>);</div>
<div class="line"><span class="lineno">   15</span>  <span class="keywordflow">return</span> syscall(SYS_pivot_root, new_root, put_old);</div>
<div class="line"><span class="lineno">   16</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="mount_8c_source.html#l00024">mount_set()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="mount_8c_ad21def10d66a46a8755ef20054ea218c_icgraph.png" border="0" usemap="#amount_8c_ad21def10d66a46a8755ef20054ea218c_icgraph" alt=""/></div>
<map name="amount_8c_ad21def10d66a46a8755ef20054ea218c_icgraph" id="amount_8c_ad21def10d66a46a8755ef20054ea218c_icgraph">
<area shape="rect" title=" " alt="" coords="144,5,232,32"/>
<area shape="rect" href="mount_8c.html#ae738a5bcb3c49506b7f1f4496f96cb5e" title=" " alt="" coords="5,5,96,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="mount_8c.html">mount.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
