<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>barco_container: mount.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="barco_100x100.png"/></td>
  <td id="projectalign">
   <div id="projectname">barco_container
   </div>
   <div id="projectbrief">barco container</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mount_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mount.c</div></div>
</div><!--header-->
<div class="contents">
<a href="mount_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;mount.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;log.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">assert</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">libgen</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdlib</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">string</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">sys</span><span class="preprocessor">/</span><span class="preprocessor">mount</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">sys</span><span class="preprocessor">/</span><span class="preprocessor">syscall</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">unistd</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// pivot_root is a system call to swap the mount at / with another.</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// glibc does not provide a wrapper for it.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="mount_8c.html#ad21def10d66a46a8755ef20054ea218c">   13</a></span><span class="keywordtype">long</span> <a class="code hl_function" href="mount_8c.html#ad21def10d66a46a8755ef20054ea218c">pivot_root</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *new_root, <span class="keyword">const</span> <span class="keywordtype">char</span> *put_old) {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  log_debug(<span class="stringliteral">&quot;calling pivot_root syscall...&quot;</span>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  <span class="keywordflow">return</span> syscall(SYS_pivot_root, new_root, put_old);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// Restricts access to resources the process has in its own mount namespace:</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// - Create a temporary directory and one inside of it</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// - Bind mount of the user argument onto the temporary directory</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// - pivot_root makes the bind mount the new root and mounts the old root onto</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// the inner temporary directory</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// - umount the old root and remove the inner temporary directory.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="mount_8c.html#ae738a5bcb3c49506b7f1f4496f96cb5e">   24</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="mount_8c.html#ae738a5bcb3c49506b7f1f4496f96cb5e">mount_set</a>(<span class="keywordtype">char</span> *mnt) {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  log_debug(<span class="stringliteral">&quot;setting mount...&quot;</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="comment">// MS_PRIVATE makes the bind mount invisible outside of the namespace</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="comment">// MS_REC makes the mount recursive</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  log_debug(<span class="stringliteral">&quot;remounting with MS_PRIVATE...&quot;</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keywordflow">if</span> (mount(NULL, <span class="stringliteral">&quot;/&quot;</span>, NULL, MS_REC | MS_PRIVATE, NULL)) {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    log_error(<span class="stringliteral">&quot;failed to mount /: %m&quot;</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  log_debug(<span class="stringliteral">&quot;remounted&quot;</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  log_debug(<span class="stringliteral">&quot;creating temporary directory and...&quot;</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keywordtype">char</span> mount_dir[] = <span class="stringliteral">&quot;/tmp/barco.XXXXXX&quot;</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keywordflow">if</span> (!mkdtemp(mount_dir)) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    log_error(<span class="stringliteral">&quot;failed to create directory %s: %m&quot;</span>, mount_dir);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  log_debug(<span class="stringliteral">&quot;bind mount...&quot;</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="keywordflow">if</span> (mount(mnt, mount_dir, NULL, MS_BIND | MS_PRIVATE, NULL)) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    log_error(<span class="stringliteral">&quot;failed to bind mount on %s: %m&quot;</span>, mnt);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  log_debug(<span class="stringliteral">&quot;creating inner directory...&quot;</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keywordtype">char</span> inner_mount_dir[] = <span class="stringliteral">&quot;/tmp/barco.XXXXXX/oldroot.XXXXXX&quot;</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  memcpy(inner_mount_dir, mount_dir, <span class="keyword">sizeof</span>(mount_dir) - 1);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="keywordflow">if</span> (!mkdtemp(inner_mount_dir)) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    log_error(<span class="stringliteral">&quot;failed to create inner directory %s: %m&quot;</span>, inner_mount_dir);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  log_debug(<span class="stringliteral">&quot;pivot root with %s, %s...&quot;</span>, mount_dir, inner_mount_dir);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keywordflow">if</span> (<a class="code hl_function" href="mount_8c.html#ad21def10d66a46a8755ef20054ea218c">pivot_root</a><a class="code hl_function" href="mount_8c.html#ad21def10d66a46a8755ef20054ea218c">(</a>mount_dir<a class="code hl_function" href="mount_8c.html#ad21def10d66a46a8755ef20054ea218c">,</a> inner_mount_dir<a class="code hl_function" href="mount_8c.html#ad21def10d66a46a8755ef20054ea218c">)</a>) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    log_error(<span class="stringliteral">&quot;failed to pivot root with %s, %s: %m&quot;</span>, mount_dir,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>              inner_mount_dir);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  log_debug(<span class="stringliteral">&quot;unmounting old root...&quot;</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="keywordtype">char</span> *old_root_dir = basename(inner_mount_dir);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="keywordtype">char</span> old_root[<span class="keyword">sizeof</span>(inner_mount_dir) + 1] = {<span class="stringliteral">&quot;/&quot;</span>};</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="keywordtype">char</span> *end = memccpy(&amp;old_root[1], old_root_dir, <span class="stringliteral">&#39;\0&#39;</span>, <span class="keyword">sizeof</span> old_root - 1);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  assert(end != NULL); <span class="comment">// truncation shouldn&#39;t occur</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  log_debug(<span class="stringliteral">&quot;changing directory to /...&quot;</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="keywordflow">if</span> (chdir(<span class="stringliteral">&quot;/&quot;</span>)) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    log_error(<span class="stringliteral">&quot;failed to chdir to /: %m&quot;</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  log_debug(<span class="stringliteral">&quot;unmounting...&quot;</span>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <span class="keywordflow">if</span> (umount2(old_root, MNT_DETACH)) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    log_error(<span class="stringliteral">&quot;failed to umount %s: %m&quot;</span>, old_root);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  log_debug(<span class="stringliteral">&quot;removing temporary directories...&quot;</span>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <span class="keywordflow">if</span> (rmdir(old_root)) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    log_error(<span class="stringliteral">&quot;failed to rmdir %s: %m&quot;</span>, old_root);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  log_debug(<span class="stringliteral">&quot;mount set&quot;</span>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>}</div>
<div class="ttc" id="amount_8c_html_ad21def10d66a46a8755ef20054ea218c"><div class="ttname"><a href="mount_8c.html#ad21def10d66a46a8755ef20054ea218c">pivot_root</a></div><div class="ttdeci">long pivot_root(const char *new_root, const char *put_old)</div><div class="ttdef"><b>Definition:</b> <a href="mount_8c_source.html#l00013">mount.c:13</a></div></div>
<div class="ttc" id="amount_8c_html_ae738a5bcb3c49506b7f1f4496f96cb5e"><div class="ttname"><a href="mount_8c.html#ae738a5bcb3c49506b7f1f4496f96cb5e">mount_set</a></div><div class="ttdeci">int mount_set(char *mnt)</div><div class="ttdef"><b>Definition:</b> <a href="mount_8c_source.html#l00024">mount.c:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="mount_8c.html">mount.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
