<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>barco_container: sec.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="barco_100x100.png"/></td>
  <td id="projectalign">
   <div id="projectname">barco_container
   </div>
   <div id="projectbrief">barco container</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('sec_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">sec.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;sec.h&quot;</code><br />
<code>#include &quot;log.h&quot;</code><br />
<code>#include &lt;asm-generic/ioctls.h&gt;</code><br />
<code>#include &lt;linux/capability.h&gt;</code><br />
<code>#include &lt;linux/prctl.h&gt;</code><br />
<code>#include &lt;linux/sched.h&gt;</code><br />
<code>#include &lt;seccomp.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;sys/capability.h&gt;</code><br />
<code>#include &lt;sys/prctl.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for sec.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="sec_8c__incl.png" border="0" usemap="#asec_8c" alt=""/></div>
<map name="asec_8c" id="asec_8c">
<area shape="rect" title=" " alt="" coords="651,5,706,32"/>
<area shape="rect" title=" " alt="" coords="5,80,61,107"/>
<area shape="rect" title=" " alt="" coords="86,80,141,107"/>
<area shape="rect" title=" " alt="" coords="165,80,320,107"/>
<area shape="rect" title=" " alt="" coords="345,80,477,107"/>
<area shape="rect" title=" " alt="" coords="501,80,600,107"/>
<area shape="rect" title=" " alt="" coords="625,80,733,107"/>
<area shape="rect" title=" " alt="" coords="757,80,849,107"/>
<area shape="rect" title=" " alt="" coords="873,80,940,107"/>
<area shape="rect" title=" " alt="" coords="964,80,1087,107"/>
<area shape="rect" title=" " alt="" coords="1111,80,1201,107"/>
<area shape="rect" title=" " alt="" coords="1225,80,1311,107"/>
</map>
</div>
</div>
<p><a href="sec_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab5d5aa8b3f0c3c78e70c01b65cdf8295"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sec_8c.html#ab5d5aa8b3f0c3c78e70c01b65cdf8295">sec_set_caps</a> (void)</td></tr>
<tr class="separator:ab5d5aa8b3f0c3c78e70c01b65cdf8295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af024c161c17f9e893a2ccd84ea6e1ab8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sec_8c.html#af024c161c17f9e893a2ccd84ea6e1ab8">sec_set_seccomp</a> (void)</td></tr>
<tr class="separator:af024c161c17f9e893a2ccd84ea6e1ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab5d5aa8b3f0c3c78e70c01b65cdf8295" name="ab5d5aa8b3f0c3c78e70c01b65cdf8295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d5aa8b3f0c3c78e70c01b65cdf8295">&#9670;&nbsp;</a></span>sec_set_caps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sec_set_caps </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sec_8c_source.html#l00055">55</a> of file <a class="el" href="sec_8c_source.html">sec.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   55</span>                       {</div>
<div class="line"><span class="lineno">   56</span>  log_debug(<span class="stringliteral">&quot;setting capabilities...&quot;</span>);</div>
<div class="line"><span class="lineno">   57</span>  <span class="keywordtype">int</span> drop_caps[] = {</div>
<div class="line"><span class="lineno">   58</span>      CAP_AUDIT_CONTROL,   CAP_AUDIT_READ,   CAP_AUDIT_WRITE, CAP_BLOCK_SUSPEND,</div>
<div class="line"><span class="lineno">   59</span>      CAP_DAC_READ_SEARCH, CAP_FSETID,       CAP_IPC_LOCK,    CAP_MAC_ADMIN,</div>
<div class="line"><span class="lineno">   60</span>      CAP_MAC_OVERRIDE,    CAP_MKNOD,        CAP_SETFCAP,     CAP_SYSLOG,</div>
<div class="line"><span class="lineno">   61</span>      CAP_SYS_ADMIN,       CAP_SYS_BOOT,     CAP_SYS_MODULE,  CAP_SYS_NICE,</div>
<div class="line"><span class="lineno">   62</span>      CAP_SYS_RAWIO,       CAP_SYS_RESOURCE, CAP_SYS_TIME,    CAP_WAKE_ALARM};</div>
<div class="line"><span class="lineno">   63</span> </div>
<div class="line"><span class="lineno">   64</span>  <span class="keywordtype">int</span> num_caps = <span class="keyword">sizeof</span>(drop_caps) / <span class="keyword">sizeof</span>(*drop_caps);</div>
<div class="line"><span class="lineno">   65</span>  log_debug(<span class="stringliteral">&quot;dropping bounding capabilities...&quot;</span>);</div>
<div class="line"><span class="lineno">   66</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_caps; i++) {</div>
<div class="line"><span class="lineno">   67</span>    <span class="keywordflow">if</span> (prctl(PR_CAPBSET_DROP, drop_caps[i], 0, 0, 0)) {</div>
<div class="line"><span class="lineno">   68</span>      log_error(<span class="stringliteral">&quot;failed to prctl cap %d: %m&quot;</span>, drop_caps[i]);</div>
<div class="line"><span class="lineno">   69</span>      <span class="keywordflow">return</span> 1;</div>
<div class="line"><span class="lineno">   70</span>    }</div>
<div class="line"><span class="lineno">   71</span>  }</div>
<div class="line"><span class="lineno">   72</span> </div>
<div class="line"><span class="lineno">   73</span>  log_debug(<span class="stringliteral">&quot;dropping inheritable capabilities...&quot;</span>);</div>
<div class="line"><span class="lineno">   74</span>  cap_t caps = NULL;</div>
<div class="line"><span class="lineno">   75</span>  <span class="keywordflow">if</span> (!(caps = cap_get_proc()) ||</div>
<div class="line"><span class="lineno">   76</span>      cap_set_flag(caps, CAP_INHERITABLE, num_caps, drop_caps, CAP_CLEAR) ||</div>
<div class="line"><span class="lineno">   77</span>      cap_set_proc(caps)) {</div>
<div class="line"><span class="lineno">   78</span>    log_error(<span class="stringliteral">&quot;failed to run cap functions: %m&quot;</span>);</div>
<div class="line"><span class="lineno">   79</span>    <span class="keywordflow">if</span> (caps) {</div>
<div class="line"><span class="lineno">   80</span>      log_debug(<span class="stringliteral">&quot;freeing caps...&quot;</span>);</div>
<div class="line"><span class="lineno">   81</span>      cap_free(caps);</div>
<div class="line"><span class="lineno">   82</span>    }</div>
<div class="line"><span class="lineno">   83</span> </div>
<div class="line"><span class="lineno">   84</span>    <span class="keywordflow">return</span> 1;</div>
<div class="line"><span class="lineno">   85</span>  }</div>
<div class="line"><span class="lineno">   86</span> </div>
<div class="line"><span class="lineno">   87</span>  log_debug(<span class="stringliteral">&quot;freeing caps...&quot;</span>);</div>
<div class="line"><span class="lineno">   88</span>  cap_free(caps);</div>
<div class="line"><span class="lineno">   89</span>  log_debug(<span class="stringliteral">&quot;capabilities set&quot;</span>);</div>
<div class="line"><span class="lineno">   90</span> </div>
<div class="line"><span class="lineno">   91</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   92</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af024c161c17f9e893a2ccd84ea6e1ab8" name="af024c161c17f9e893a2ccd84ea6e1ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af024c161c17f9e893a2ccd84ea6e1ab8">&#9670;&nbsp;</a></span>sec_set_seccomp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sec_set_seccomp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sec_8c_source.html#l00109">109</a> of file <a class="el" href="sec_8c_source.html">sec.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  109</span>                          {</div>
<div class="line"><span class="lineno">  110</span>  scmp_filter_ctx ctx = NULL;</div>
<div class="line"><span class="lineno">  111</span> </div>
<div class="line"><span class="lineno">  112</span>  log_debug(<span class="stringliteral">&quot;setting syscalls...&quot;</span>);</div>
<div class="line"><span class="lineno">  113</span>  <span class="keywordflow">if</span> (!(ctx = seccomp_init(SCMP_ACT_ALLOW)) ||</div>
<div class="line"><span class="lineno">  114</span>      <span class="comment">// Calls that allow creating new setuid / setgid executables.</span></div>
<div class="line"><span class="lineno">  115</span>      <span class="comment">// The contained process could created a setuid binary that can be used</span></div>
<div class="line"><span class="lineno">  116</span>      <span class="comment">// by an user to get root in absence of user namespaces.</span></div>
<div class="line"><span class="lineno">  117</span>      seccomp_rule_add(ctx, SEC_SCMP_FAIL, SCMP_SYS(chmod), 1,</div>
<div class="line"><span class="lineno">  118</span>                       SCMP_A1(SCMP_CMP_MASKED_EQ, S_ISUID, S_ISUID)) ||</div>
<div class="line"><span class="lineno">  119</span>      seccomp_rule_add(ctx, SEC_SCMP_FAIL, SCMP_SYS(chmod), 1,</div>
<div class="line"><span class="lineno">  120</span>                       SCMP_A1(SCMP_CMP_MASKED_EQ, S_ISGID, S_ISGID)) ||</div>
<div class="line"><span class="lineno">  121</span>      seccomp_rule_add(ctx, SEC_SCMP_FAIL, SCMP_SYS(fchmod), 1,</div>
<div class="line"><span class="lineno">  122</span>                       SCMP_A1(SCMP_CMP_MASKED_EQ, S_ISUID, S_ISUID)) ||</div>
<div class="line"><span class="lineno">  123</span>      seccomp_rule_add(ctx, SEC_SCMP_FAIL, SCMP_SYS(fchmod), 1,</div>
<div class="line"><span class="lineno">  124</span>                       SCMP_A1(SCMP_CMP_MASKED_EQ, S_ISGID, S_ISGID)) ||</div>
<div class="line"><span class="lineno">  125</span>      seccomp_rule_add(ctx, SEC_SCMP_FAIL, SCMP_SYS(fchmodat), 1,</div>
<div class="line"><span class="lineno">  126</span>                       SCMP_A2(SCMP_CMP_MASKED_EQ, S_ISUID, S_ISUID)) ||</div>
<div class="line"><span class="lineno">  127</span>      seccomp_rule_add(ctx, SEC_SCMP_FAIL, SCMP_SYS(fchmodat), 1,</div>
<div class="line"><span class="lineno">  128</span>                       SCMP_A2(SCMP_CMP_MASKED_EQ, S_ISGID, S_ISGID)) ||</div>
<div class="line"><span class="lineno">  129</span> </div>
<div class="line"><span class="lineno">  130</span>      <span class="comment">// Calls that allow contained processes to start new user namespaces</span></div>
<div class="line"><span class="lineno">  131</span>      <span class="comment">// and possibly allow processes to gain new capabilities.</span></div>
<div class="line"><span class="lineno">  132</span>      seccomp_rule_add(</div>
<div class="line"><span class="lineno">  133</span>          ctx, SEC_SCMP_FAIL, SCMP_SYS(unshare), 1,</div>
<div class="line"><span class="lineno">  134</span>          SCMP_A0(SCMP_CMP_MASKED_EQ, CLONE_NEWUSER, CLONE_NEWUSER)) ||</div>
<div class="line"><span class="lineno">  135</span>      seccomp_rule_add(</div>
<div class="line"><span class="lineno">  136</span>          ctx, SEC_SCMP_FAIL, SCMP_SYS(clone), 1,</div>
<div class="line"><span class="lineno">  137</span>          SCMP_A0(SCMP_CMP_MASKED_EQ, CLONE_NEWUSER, CLONE_NEWUSER)) ||</div>
<div class="line"><span class="lineno">  138</span> </div>
<div class="line"><span class="lineno">  139</span>      <span class="comment">// Allows contained processes to write to the controlling terminal</span></div>
<div class="line"><span class="lineno">  140</span>      seccomp_rule_add(ctx, SEC_SCMP_FAIL, SCMP_SYS(ioctl), 1,</div>
<div class="line"><span class="lineno">  141</span>                       SCMP_A1(SCMP_CMP_MASKED_EQ, TIOCSTI, TIOCSTI)) ||</div>
<div class="line"><span class="lineno">  142</span> </div>
<div class="line"><span class="lineno">  143</span>      <span class="comment">// The kernel keyring system is not namespaced</span></div>
<div class="line"><span class="lineno">  144</span>      seccomp_rule_add(ctx, SEC_SCMP_FAIL, SCMP_SYS(keyctl), 0) ||</div>
<div class="line"><span class="lineno">  145</span>      seccomp_rule_add(ctx, SEC_SCMP_FAIL, SCMP_SYS(add_key), 0) ||</div>
<div class="line"><span class="lineno">  146</span>      seccomp_rule_add(ctx, SEC_SCMP_FAIL, SCMP_SYS(request_key), 0) ||</div>
<div class="line"><span class="lineno">  147</span> </div>
<div class="line"><span class="lineno">  148</span>      <span class="comment">// Before Linux 4.8, ptrace breaks seccomp</span></div>
<div class="line"><span class="lineno">  149</span>      seccomp_rule_add(ctx, SEC_SCMP_FAIL, SCMP_SYS(ptrace), 0) ||</div>
<div class="line"><span class="lineno">  150</span> </div>
<div class="line"><span class="lineno">  151</span>      <span class="comment">// Calls that let processes assign NUMA nodes. These could be used to deny</span></div>
<div class="line"><span class="lineno">  152</span>      <span class="comment">// service to other NUMA-aware application on the host.</span></div>
<div class="line"><span class="lineno">  153</span>      seccomp_rule_add(ctx, SEC_SCMP_FAIL, SCMP_SYS(mbind), 0) ||</div>
<div class="line"><span class="lineno">  154</span>      seccomp_rule_add(ctx, SEC_SCMP_FAIL, SCMP_SYS(migrate_pages), 0) ||</div>
<div class="line"><span class="lineno">  155</span>      seccomp_rule_add(ctx, SEC_SCMP_FAIL, SCMP_SYS(move_pages), 0) ||</div>
<div class="line"><span class="lineno">  156</span>      seccomp_rule_add(ctx, SEC_SCMP_FAIL, SCMP_SYS(set_mempolicy), 0) ||</div>
<div class="line"><span class="lineno">  157</span> </div>
<div class="line"><span class="lineno">  158</span>      <span class="comment">// Alows userspace to handle page faults It can be used to pause execution</span></div>
<div class="line"><span class="lineno">  159</span>      <span class="comment">// in the kernel by triggering page faults in system calls, a mechanism</span></div>
<div class="line"><span class="lineno">  160</span>      <span class="comment">// often used in kernel exploits.</span></div>
<div class="line"><span class="lineno">  161</span>      seccomp_rule_add(ctx, SEC_SCMP_FAIL, SCMP_SYS(userfaultfd), 0) ||</div>
<div class="line"><span class="lineno">  162</span> </div>
<div class="line"><span class="lineno">  163</span>      <span class="comment">// This call could leak a lot of information on the host.</span></div>
<div class="line"><span class="lineno">  164</span>      <span class="comment">// It can theoretically be used to discover kernel addresses and</span></div>
<div class="line"><span class="lineno">  165</span>      <span class="comment">// uninitialized memory.</span></div>
<div class="line"><span class="lineno">  166</span>      seccomp_rule_add(ctx, SEC_SCMP_FAIL, SCMP_SYS(perf_event_open), 0) ||</div>
<div class="line"><span class="lineno">  167</span> </div>
<div class="line"><span class="lineno">  168</span>      <span class="comment">// Prevents setuid and setcap&#39;d binaries from being executed</span></div>
<div class="line"><span class="lineno">  169</span>      <span class="comment">// with additional privileges. This has some security benefits, but due to</span></div>
<div class="line"><span class="lineno">  170</span>      <span class="comment">// weird side-effects, the ping command will not work in a process for</span></div>
<div class="line"><span class="lineno">  171</span>      <span class="comment">// an unprivileged user.</span></div>
<div class="line"><span class="lineno">  172</span>      seccomp_attr_set(ctx, SCMP_FLTATR_CTL_NNP, 0) || seccomp_load(ctx)) {</div>
<div class="line"><span class="lineno">  173</span> </div>
<div class="line"><span class="lineno">  174</span>    log_error(<span class="stringliteral">&quot;failed to set syscalls: %m&quot;</span>);</div>
<div class="line"><span class="lineno">  175</span> </div>
<div class="line"><span class="lineno">  176</span>    <span class="comment">// Apply restrictions to the process and release the context.</span></div>
<div class="line"><span class="lineno">  177</span>    log_debug(<span class="stringliteral">&quot;releasing seccomp context...&quot;</span>);</div>
<div class="line"><span class="lineno">  178</span>    <span class="keywordflow">if</span> (ctx) {</div>
<div class="line"><span class="lineno">  179</span>      seccomp_release(ctx);</div>
<div class="line"><span class="lineno">  180</span>    }</div>
<div class="line"><span class="lineno">  181</span> </div>
<div class="line"><span class="lineno">  182</span>    <span class="keywordflow">return</span> 1;</div>
<div class="line"><span class="lineno">  183</span>  }</div>
<div class="line"><span class="lineno">  184</span> </div>
<div class="line"><span class="lineno">  185</span>  log_debug(<span class="stringliteral">&quot;releasing seccomp context...&quot;</span>);</div>
<div class="line"><span class="lineno">  186</span>  seccomp_release(ctx);</div>
<div class="line"><span class="lineno">  187</span>  log_debug(<span class="stringliteral">&quot;syscalls set&quot;</span>);</div>
<div class="line"><span class="lineno">  188</span> </div>
<div class="line"><span class="lineno">  189</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  190</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="sec_8c.html">sec.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
