<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>barco_container: sec.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="barco_100x100.png"/></td>
  <td id="projectalign">
   <div id="projectname">barco_container
   </div>
   <div id="projectbrief">barco container</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('sec_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sec.c</div></div>
</div><!--header-->
<div class="contents">
<a href="sec_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;sec.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;log.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="keyword">asm</span><span class="preprocessor">-</span><span class="preprocessor">generic</span><span class="preprocessor">/</span><span class="preprocessor">ioctls</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">linux</span><span class="preprocessor">/</span><span class="preprocessor">capability</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">linux</span><span class="preprocessor">/</span><span class="preprocessor">prctl</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">linux</span><span class="preprocessor">/</span><span class="preprocessor">sched</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">seccomp</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdio</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">sys</span><span class="preprocessor">/</span><span class="preprocessor">capability</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">sys</span><span class="preprocessor">/</span><span class="preprocessor">prctl</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">sys</span><span class="preprocessor">/</span><span class="preprocessor">stat</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// Capabilities are used to finely define the privileges of a process.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// The process&#39; own inheritable set and bounding set of capabilities</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// should be dropped before setting them to the desired values.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// The following capabilities are dropped:</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// CAP_AUDIT_CONTROL, _READ, and _WRITE: allow access to the kernel audit system</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// CAP_BLOCK_SUSPEND: allow preventing system suspend</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// CAP_DAC_READ_SEARCH: allow bypassing file/dir permission checks</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// CAP_FSETID: allow setting arbitrary process IDs</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// CAP_IPC_LOCK: allow locking memory</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// CAP_MAC_ADMIN and _OVERRIDE: allow MAC configuration or state changes</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// CAP_MKNOD: allow creating special files using mknod()</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// CAP_SETFCAP: allow setting arbitrary capabilities</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// CAP_SYSLOG: allow reading and writing kernel logs</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// CAP_SYS_ADMIN: allow configuring the system</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// CAP_SYS_BOOT: allow rebooting the system</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// CAP_SYS_MODULE: allow loading and unloading kernel modules</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// CAP_SYS_NICE: allow raising process priority</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// CAP_SYS_RAWIO: allow raw I/O operations</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// CAP_SYS_RESOURCE: allow configuring resource limits</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// CAP_SYS_TIME: allow setting system time</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// CAP_WAKE_ALARM: allow waking the system from suspend</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">//</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// The following capabilities are retained:</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// CAP_DAC_OVERRIDE: allow bypassing file/dir permission checks inside the</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// mount namespace</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// CAP_FOWNER, CAP_LEASE, and CAP_LINUX_IMMUTABLE: allow file/dir actions inside</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// the mount namespace</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// CAP_SYS_PACCT: allow configuring process accounting</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// CAP_IPC_OWNER: allow IPC object configuration inside namespace</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">// CAP_NET_ADMIN: allow configuring network interfaces</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">// CAP_NET_BIND_SERVICE: allow binding to ports below 1024</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">// CAP_NET_RAW: allow raw socket operations</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">// CAP_SYS_PTRACE: allow ptrace(), but not across pid namespaces</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">// CAP_KILL: allow sending signals to processes, but not across pid namespaces</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">// CAP_SETUID and CAPSETGID: allow setting arbitrary uids/gids</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">// CAP_SETPCAP: allow setting arbitrary, already-assigned capabilities</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">// CAP_SYS_CHROOT: allow chroot() (has risks)</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">// CAP_SYS_TTYCONFIG: allow configuring TTY devices (has risks)</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">//</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">// Notice: in some edge cases, some capabilities might not be respected because</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">// they are not namespaced (e.g. when writing to parts of procfs)</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="sec_8c.html#ab5d5aa8b3f0c3c78e70c01b65cdf8295">   55</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="sec_8c.html#ab5d5aa8b3f0c3c78e70c01b65cdf8295">sec_set_caps</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  log_debug(<span class="stringliteral">&quot;setting capabilities...&quot;</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keywordtype">int</span> drop_caps[] = {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>      CAP_AUDIT_CONTROL,   CAP_AUDIT_READ,   CAP_AUDIT_WRITE, CAP_BLOCK_SUSPEND,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>      CAP_DAC_READ_SEARCH, CAP_FSETID,       CAP_IPC_LOCK,    CAP_MAC_ADMIN,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>      CAP_MAC_OVERRIDE,    CAP_MKNOD,        CAP_SETFCAP,     CAP_SYSLOG,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>      CAP_SYS_ADMIN,       CAP_SYS_BOOT,     CAP_SYS_MODULE,  CAP_SYS_NICE,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>      CAP_SYS_RAWIO,       CAP_SYS_RESOURCE, CAP_SYS_TIME,    CAP_WAKE_ALARM};</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="keywordtype">int</span> num_caps = <span class="keyword">sizeof</span>(drop_caps) / <span class="keyword">sizeof</span>(*drop_caps);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  log_debug(<span class="stringliteral">&quot;dropping bounding capabilities...&quot;</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_caps; i++) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">if</span> (prctl(PR_CAPBSET_DROP, drop_caps[i], 0, 0, 0)) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>      log_error(<span class="stringliteral">&quot;failed to prctl cap %d: %m&quot;</span>, drop_caps[i]);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>      <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  log_debug(<span class="stringliteral">&quot;dropping inheritable capabilities...&quot;</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  cap_t caps = NULL;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="keywordflow">if</span> (!(caps = cap_get_proc()) ||</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>      cap_set_flag(caps, CAP_INHERITABLE, num_caps, drop_caps, CAP_CLEAR) ||</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>      cap_set_proc(caps)) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    log_error(<span class="stringliteral">&quot;failed to run cap functions: %m&quot;</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">if</span> (caps) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>      log_debug(<span class="stringliteral">&quot;freeing caps...&quot;</span>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>      cap_free(caps);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  log_debug(<span class="stringliteral">&quot;freeing caps...&quot;</span>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  cap_free(caps);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  log_debug(<span class="stringliteral">&quot;capabilities set&quot;</span>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">// Blocks sensitive system calls based on Docker&#39;s default seccomp profile</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">// and other obsolete or dangerous system calls.</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">// The syscalls disallowed by the default Docker policy but permitted by this</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">// code are:</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">// - get_mempolicy, getpagesize, pciconfig_iobase, ustat, sysfs: These</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">// reveal information abour memory layout, PCI devices, filesystem</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">// - uselib: allows loading a shared library in userspace</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">//</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">// Other syscalls are (either):</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">// - already prevented by the capabilities set</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">// - available only on particular architectures</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">// - newer versions or aliases of other syscalls</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">//</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">// New Linux syscalls are added to the kernel over time, so this list</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">// should be updated periodically.</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="sec_8c.html#af024c161c17f9e893a2ccd84ea6e1ab8">  109</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="sec_8c.html#af024c161c17f9e893a2ccd84ea6e1ab8">sec_set_seccomp</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  scmp_filter_ctx ctx = NULL;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  log_debug(<span class="stringliteral">&quot;setting syscalls...&quot;</span>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  <span class="keywordflow">if</span> (!(ctx = seccomp_init(SCMP_ACT_ALLOW)) ||</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>      <span class="comment">// Calls that allow creating new setuid / setgid executables.</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>      <span class="comment">// The contained process could created a setuid binary that can be used</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>      <span class="comment">// by an user to get root in absence of user namespaces.</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>      seccomp_rule_add(ctx, SEC_SCMP_FAIL, SCMP_SYS(chmod), 1,</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                       SCMP_A1(SCMP_CMP_MASKED_EQ, S_ISUID, S_ISUID)) ||</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>      seccomp_rule_add(ctx, SEC_SCMP_FAIL, SCMP_SYS(chmod), 1,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                       SCMP_A1(SCMP_CMP_MASKED_EQ, S_ISGID, S_ISGID)) ||</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>      seccomp_rule_add(ctx, SEC_SCMP_FAIL, SCMP_SYS(fchmod), 1,</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                       SCMP_A1(SCMP_CMP_MASKED_EQ, S_ISUID, S_ISUID)) ||</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>      seccomp_rule_add(ctx, SEC_SCMP_FAIL, SCMP_SYS(fchmod), 1,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                       SCMP_A1(SCMP_CMP_MASKED_EQ, S_ISGID, S_ISGID)) ||</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>      seccomp_rule_add(ctx, SEC_SCMP_FAIL, SCMP_SYS(fchmodat), 1,</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                       SCMP_A2(SCMP_CMP_MASKED_EQ, S_ISUID, S_ISUID)) ||</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>      seccomp_rule_add(ctx, SEC_SCMP_FAIL, SCMP_SYS(fchmodat), 1,</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                       SCMP_A2(SCMP_CMP_MASKED_EQ, S_ISGID, S_ISGID)) ||</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>      <span class="comment">// Calls that allow contained processes to start new user namespaces</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>      <span class="comment">// and possibly allow processes to gain new capabilities.</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>      seccomp_rule_add(</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>          ctx, SEC_SCMP_FAIL, SCMP_SYS(unshare), 1,</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>          SCMP_A0(SCMP_CMP_MASKED_EQ, CLONE_NEWUSER, CLONE_NEWUSER)) ||</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>      seccomp_rule_add(</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>          ctx, SEC_SCMP_FAIL, SCMP_SYS(clone), 1,</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>          SCMP_A0(SCMP_CMP_MASKED_EQ, CLONE_NEWUSER, CLONE_NEWUSER)) ||</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>      <span class="comment">// Allows contained processes to write to the controlling terminal</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>      seccomp_rule_add(ctx, SEC_SCMP_FAIL, SCMP_SYS(ioctl), 1,</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                       SCMP_A1(SCMP_CMP_MASKED_EQ, TIOCSTI, TIOCSTI)) ||</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>      <span class="comment">// The kernel keyring system is not namespaced</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>      seccomp_rule_add(ctx, SEC_SCMP_FAIL, SCMP_SYS(keyctl), 0) ||</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>      seccomp_rule_add(ctx, SEC_SCMP_FAIL, SCMP_SYS(add_key), 0) ||</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>      seccomp_rule_add(ctx, SEC_SCMP_FAIL, SCMP_SYS(request_key), 0) ||</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>      <span class="comment">// Before Linux 4.8, ptrace breaks seccomp</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>      seccomp_rule_add(ctx, SEC_SCMP_FAIL, SCMP_SYS(ptrace), 0) ||</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>      <span class="comment">// Calls that let processes assign NUMA nodes. These could be used to deny</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>      <span class="comment">// service to other NUMA-aware application on the host.</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>      seccomp_rule_add(ctx, SEC_SCMP_FAIL, SCMP_SYS(mbind), 0) ||</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>      seccomp_rule_add(ctx, SEC_SCMP_FAIL, SCMP_SYS(migrate_pages), 0) ||</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>      seccomp_rule_add(ctx, SEC_SCMP_FAIL, SCMP_SYS(move_pages), 0) ||</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>      seccomp_rule_add(ctx, SEC_SCMP_FAIL, SCMP_SYS(set_mempolicy), 0) ||</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>      <span class="comment">// Alows userspace to handle page faults It can be used to pause execution</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>      <span class="comment">// in the kernel by triggering page faults in system calls, a mechanism</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>      <span class="comment">// often used in kernel exploits.</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>      seccomp_rule_add(ctx, SEC_SCMP_FAIL, SCMP_SYS(userfaultfd), 0) ||</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>      <span class="comment">// This call could leak a lot of information on the host.</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>      <span class="comment">// It can theoretically be used to discover kernel addresses and</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>      <span class="comment">// uninitialized memory.</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>      seccomp_rule_add(ctx, SEC_SCMP_FAIL, SCMP_SYS(perf_event_open), 0) ||</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>      <span class="comment">// Prevents setuid and setcap&#39;d binaries from being executed</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>      <span class="comment">// with additional privileges. This has some security benefits, but due to</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>      <span class="comment">// weird side-effects, the ping command will not work in a process for</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>      <span class="comment">// an unprivileged user.</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>      seccomp_attr_set(ctx, SCMP_FLTATR_CTL_NNP, 0) || seccomp_load(ctx)) {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    log_error(<span class="stringliteral">&quot;failed to set syscalls: %m&quot;</span>);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="comment">// Apply restrictions to the process and release the context.</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    log_debug(<span class="stringliteral">&quot;releasing seccomp context...&quot;</span>);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordflow">if</span> (ctx) {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>      seccomp_release(ctx);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>  log_debug(<span class="stringliteral">&quot;releasing seccomp context...&quot;</span>);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  seccomp_release(ctx);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>  log_debug(<span class="stringliteral">&quot;syscalls set&quot;</span>);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>}</div>
<div class="ttc" id="asec_8c_html_ab5d5aa8b3f0c3c78e70c01b65cdf8295"><div class="ttname"><a href="sec_8c.html#ab5d5aa8b3f0c3c78e70c01b65cdf8295">sec_set_caps</a></div><div class="ttdeci">int sec_set_caps(void)</div><div class="ttdef"><b>Definition:</b> <a href="sec_8c_source.html#l00055">sec.c:55</a></div></div>
<div class="ttc" id="asec_8c_html_af024c161c17f9e893a2ccd84ea6e1ab8"><div class="ttname"><a href="sec_8c.html#af024c161c17f9e893a2ccd84ea6e1ab8">sec_set_seccomp</a></div><div class="ttdeci">int sec_set_seccomp(void)</div><div class="ttdef"><b>Definition:</b> <a href="sec_8c_source.html#l00109">sec.c:109</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="sec_8c.html">sec.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
