<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>barco_container: user.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="barco_100x100.png"/></td>
  <td id="projectalign">
   <div id="projectname">barco_container
   </div>
   <div id="projectbrief">barco container</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('user_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">user.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;user.h&quot;</code><br />
<code>#include &quot;log.h&quot;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;grp.h&gt;</code><br />
<code>#include &lt;linux/limits.h&gt;</code><br />
<code>#include &lt;sched.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for user.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="user_8c__incl.png" border="0" usemap="#auser_8c" alt=""/></div>
<map name="auser_8c" id="auser_8c">
<area shape="rect" title=" " alt="" coords="359,5,419,32"/>
<area shape="rect" title=" " alt="" coords="5,80,67,107"/>
<area shape="rect" title=" " alt="" coords="91,80,146,107"/>
<area shape="rect" title=" " alt="" coords="170,80,233,107"/>
<area shape="rect" title=" " alt="" coords="257,80,311,107"/>
<area shape="rect" title=" " alt="" coords="336,80,443,107"/>
<area shape="rect" title=" " alt="" coords="467,80,539,107"/>
<area shape="rect" title=" " alt="" coords="563,80,629,107"/>
<area shape="rect" title=" " alt="" coords="653,80,749,107"/>
<area shape="rect" title=" " alt="" coords="773,80,848,107"/>
</map>
</div>
</div>
<p><a href="user_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a369266c24eacffb87046522897a570d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8c.html#a369266c24eacffb87046522897a570d5">_GNU_SOURCE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a369266c24eacffb87046522897a570d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0269ed2b431dde4caf6af1bceeb5e124"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8c.html#a0269ed2b431dde4caf6af1bceeb5e124">user_namespace_init</a> (uid_t <a class="el" href="barco_8c.html#a778fa98e494a9b3bd3a1440c0bedc9fb">uid</a>, int fd)</td></tr>
<tr class="separator:a0269ed2b431dde4caf6af1bceeb5e124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84429c153ec06ddac8c5fb335de3ac72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8c.html#a84429c153ec06ddac8c5fb335de3ac72">user_namespace_prepare_mappings</a> (pid_t pid, int fd)</td></tr>
<tr class="separator:a84429c153ec06ddac8c5fb335de3ac72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a369266c24eacffb87046522897a570d5" name="a369266c24eacffb87046522897a570d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369266c24eacffb87046522897a570d5">&#9670;&nbsp;</a></span>_GNU_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GNU_SOURCE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="user_8c_source.html#l00001">1</a> of file <a class="el" href="user_8c_source.html">user.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0269ed2b431dde4caf6af1bceeb5e124" name="a0269ed2b431dde4caf6af1bceeb5e124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0269ed2b431dde4caf6af1bceeb5e124">&#9670;&nbsp;</a></span>user_namespace_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int user_namespace_init </td>
          <td>(</td>
          <td class="paramtype">uid_t&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="user_8c_source.html#l00018">18</a> of file <a class="el" href="user_8c_source.html">user.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   18</span>                                           {</div>
<div class="line"><span class="lineno">   19</span>  <span class="keywordtype">int</span> unshared = unshare(CLONE_NEWUSER);</div>
<div class="line"><span class="lineno">   20</span>  <span class="keywordtype">int</span> result = 0;</div>
<div class="line"><span class="lineno">   21</span> </div>
<div class="line"><span class="lineno">   22</span>  log_debug(<span class="stringliteral">&quot;setting user namespace...&quot;</span>);</div>
<div class="line"><span class="lineno">   23</span> </div>
<div class="line"><span class="lineno">   24</span>  log_debug(<span class="stringliteral">&quot;writing to socket...&quot;</span>);</div>
<div class="line"><span class="lineno">   25</span>  <span class="keywordflow">if</span> (write(fd, &amp;unshared, <span class="keyword">sizeof</span>(unshared)) != <span class="keyword">sizeof</span>(unshared)) {</div>
<div class="line"><span class="lineno">   26</span>    log_error(<span class="stringliteral">&quot;failed to write socket %d: %m&quot;</span>, fd);</div>
<div class="line"><span class="lineno">   27</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">   28</span>  }</div>
<div class="line"><span class="lineno">   29</span> </div>
<div class="line"><span class="lineno">   30</span>  log_debug(<span class="stringliteral">&quot;reading from socket...&quot;</span>);</div>
<div class="line"><span class="lineno">   31</span>  <span class="keywordflow">if</span> (read(fd, &amp;result, <span class="keyword">sizeof</span>(result)) != <span class="keyword">sizeof</span>(result)) {</div>
<div class="line"><span class="lineno">   32</span>    log_error(<span class="stringliteral">&quot;failed to read from socket %d: %m&quot;</span>, fd);</div>
<div class="line"><span class="lineno">   33</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">   34</span>  }</div>
<div class="line"><span class="lineno">   35</span> </div>
<div class="line"><span class="lineno">   36</span>  <span class="keywordflow">if</span> (result) {</div>
<div class="line"><span class="lineno">   37</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">   38</span>  }</div>
<div class="line"><span class="lineno">   39</span> </div>
<div class="line"><span class="lineno">   40</span>  log_debug(<span class="stringliteral">&quot;switching to uid %d / gid %d...&quot;</span>, <a class="code hl_variable" href="barco_8c.html#a778fa98e494a9b3bd3a1440c0bedc9fb">uid</a>, <a class="code hl_variable" href="barco_8c.html#a778fa98e494a9b3bd3a1440c0bedc9fb">uid</a>);</div>
<div class="line"><span class="lineno">   41</span> </div>
<div class="line"><span class="lineno">   42</span>  log_debug(<span class="stringliteral">&quot;setting uid and gid mappings...&quot;</span>);</div>
<div class="line"><span class="lineno">   43</span>  <span class="keywordflow">if</span> (setgroups(1, &amp;(gid_t){<a class="code hl_variable" href="barco_8c.html#a778fa98e494a9b3bd3a1440c0bedc9fb">uid</a>}) || setresgid(<a class="code hl_variable" href="barco_8c.html#a778fa98e494a9b3bd3a1440c0bedc9fb">uid</a>, <a class="code hl_variable" href="barco_8c.html#a778fa98e494a9b3bd3a1440c0bedc9fb">uid</a>, <a class="code hl_variable" href="barco_8c.html#a778fa98e494a9b3bd3a1440c0bedc9fb">uid</a>) ||</div>
<div class="line"><span class="lineno">   44</span>      setresuid(<a class="code hl_variable" href="barco_8c.html#a778fa98e494a9b3bd3a1440c0bedc9fb">uid</a>, <a class="code hl_variable" href="barco_8c.html#a778fa98e494a9b3bd3a1440c0bedc9fb">uid</a>, <a class="code hl_variable" href="barco_8c.html#a778fa98e494a9b3bd3a1440c0bedc9fb">uid</a>)) {</div>
<div class="line"><span class="lineno">   45</span>    log_error(<span class="stringliteral">&quot;failed to set uid %d / gid %d mappings: %m&quot;</span>, <a class="code hl_variable" href="barco_8c.html#a778fa98e494a9b3bd3a1440c0bedc9fb">uid</a>, <a class="code hl_variable" href="barco_8c.html#a778fa98e494a9b3bd3a1440c0bedc9fb">uid</a>);</div>
<div class="line"><span class="lineno">   46</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">   47</span>  }</div>
<div class="line"><span class="lineno">   48</span> </div>
<div class="line"><span class="lineno">   49</span>  log_debug(<span class="stringliteral">&quot;user namespace set&quot;</span>);</div>
<div class="line"><span class="lineno">   50</span> </div>
<div class="line"><span class="lineno">   51</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   52</span>}</div>
<div class="ttc" id="abarco_8c_html_a778fa98e494a9b3bd3a1440c0bedc9fb"><div class="ttname"><a href="barco_8c.html#a778fa98e494a9b3bd3a1440c0bedc9fb">uid</a></div><div class="ttdeci">struct arg_int * uid</div><div class="ttdef"><b>Definition:</b> <a href="barco_8c_source.html#l00019">barco.c:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a84429c153ec06ddac8c5fb335de3ac72" name="a84429c153ec06ddac8c5fb335de3ac72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84429c153ec06ddac8c5fb335de3ac72">&#9670;&nbsp;</a></span>user_namespace_prepare_mappings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int user_namespace_prepare_mappings </td>
          <td>(</td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="user_8c_source.html#l00058">58</a> of file <a class="el" href="user_8c_source.html">user.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   58</span>                                                       {</div>
<div class="line"><span class="lineno">   59</span>  <span class="keywordtype">int</span> map_fd = 0;</div>
<div class="line"><span class="lineno">   60</span>  <span class="keywordtype">int</span> unshared = -1;</div>
<div class="line"><span class="lineno">   61</span> </div>
<div class="line"><span class="lineno">   62</span>  log_debug(<span class="stringliteral">&quot;updating uid_map / gid_map...&quot;</span>);</div>
<div class="line"><span class="lineno">   63</span>  log_debug(<span class="stringliteral">&quot;retrieving user namespaces status...&quot;</span>);</div>
<div class="line"><span class="lineno">   64</span>  <span class="keywordflow">if</span> (read(fd, &amp;unshared, <span class="keyword">sizeof</span>(unshared)) != <span class="keyword">sizeof</span>(unshared)) {</div>
<div class="line"><span class="lineno">   65</span>    log_error(<span class="stringliteral">&quot;failed to retrieve status from socket %d: %m&quot;</span>, fd);</div>
<div class="line"><span class="lineno">   66</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">   67</span>  }</div>
<div class="line"><span class="lineno">   68</span> </div>
<div class="line"><span class="lineno">   69</span>  <span class="keywordflow">if</span> (!unshared) {</div>
<div class="line"><span class="lineno">   70</span>    <span class="keywordtype">char</span> dir[PATH_MAX] = {0};</div>
<div class="line"><span class="lineno">   71</span> </div>
<div class="line"><span class="lineno">   72</span>    log_debug(<span class="stringliteral">&quot;user namespaces enabled&quot;</span>);</div>
<div class="line"><span class="lineno">   73</span> </div>
<div class="line"><span class="lineno">   74</span>    log_debug(<span class="stringliteral">&quot;writing uid_map / gid_map...&quot;</span>);</div>
<div class="line"><span class="lineno">   75</span>    <span class="keywordflow">for</span> (<span class="keywordtype">char</span> **file = (<span class="keywordtype">char</span> *[]){<span class="stringliteral">&quot;uid_map&quot;</span>, <span class="stringliteral">&quot;gid_map&quot;</span>, 0}; *file; file++) {</div>
<div class="line"><span class="lineno">   76</span>      <span class="keywordflow">if</span> (snprintf(dir, <span class="keyword">sizeof</span>(dir), <span class="stringliteral">&quot;/proc/%d/%s&quot;</span>, pid, *file) &gt;</div>
<div class="line"><span class="lineno">   77</span>          (<span class="keywordtype">int</span>)<span class="keyword">sizeof</span>(dir)) {</div>
<div class="line"><span class="lineno">   78</span>        log_error(<span class="stringliteral">&quot;failed to setup dir %s: %m&quot;</span>, dir);</div>
<div class="line"><span class="lineno">   79</span>        <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">   80</span>      }</div>
<div class="line"><span class="lineno">   81</span> </div>
<div class="line"><span class="lineno">   82</span>      log_debug(<span class="stringliteral">&quot;writing %s...&quot;</span>, dir);</div>
<div class="line"><span class="lineno">   83</span>      <span class="keywordflow">if</span> ((map_fd = open(dir, O_WRONLY)) == -1) {</div>
<div class="line"><span class="lineno">   84</span>        log_error(<span class="stringliteral">&quot;failed to open %s: %m&quot;</span>, dir);</div>
<div class="line"><span class="lineno">   85</span>        <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">   86</span>      }</div>
<div class="line"><span class="lineno">   87</span> </div>
<div class="line"><span class="lineno">   88</span>      log_debug(<span class="stringliteral">&quot;writing settings...&quot;</span>);</div>
<div class="line"><span class="lineno">   89</span> </div>
<div class="line"><span class="lineno">   90</span>      <span class="comment">// The first number is the starting uid / gid of the parent</span></div>
<div class="line"><span class="lineno">   91</span>      <span class="comment">// namespace, the second number is the starting uid / gid of the child</span></div>
<div class="line"><span class="lineno">   92</span>      <span class="comment">// namespace, and the third number is the number of uids / gids to map.</span></div>
<div class="line"><span class="lineno">   93</span>      <span class="comment">// This configuration tells the kernel that the preant uid / gid 0 is</span></div>
<div class="line"><span class="lineno">   94</span>      <span class="comment">// mapped to USER_NAMESPACE_UID_CHILD_RANGE_START uid of the child</span></div>
<div class="line"><span class="lineno">   95</span>      <span class="keywordflow">if</span> (dprintf(map_fd, <span class="stringliteral">&quot;%d %d %d\n&quot;</span>, USER_NAMESPACE_UID_PARENT_RANGE_START,</div>
<div class="line"><span class="lineno">   96</span>                  USER_NAMESPACE_UID_CHILD_RANGE_START,</div>
<div class="line"><span class="lineno">   97</span>                  USER_NAMESPACE_UID_CHILD_RANGE_SIZE) == -1) {</div>
<div class="line"><span class="lineno">   98</span>        log_error(<span class="stringliteral">&quot;failed to write uid_map &#39;%d&#39;: %m&quot;</span>, map_fd);</div>
<div class="line"><span class="lineno">   99</span>        close(map_fd);</div>
<div class="line"><span class="lineno">  100</span>        <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">  101</span>      }</div>
<div class="line"><span class="lineno">  102</span> </div>
<div class="line"><span class="lineno">  103</span>      close(map_fd);</div>
<div class="line"><span class="lineno">  104</span>    }</div>
<div class="line"><span class="lineno">  105</span> </div>
<div class="line"><span class="lineno">  106</span>    log_debug(<span class="stringliteral">&quot;uid_map and gid_map updated&quot;</span>);</div>
<div class="line"><span class="lineno">  107</span>  }</div>
<div class="line"><span class="lineno">  108</span> </div>
<div class="line"><span class="lineno">  109</span>  log_debug(<span class="stringliteral">&quot;updating socket...&quot;</span>);</div>
<div class="line"><span class="lineno">  110</span>  <span class="keywordflow">if</span> (write(fd, &amp;(<span class="keywordtype">int</span>){0}, <span class="keyword">sizeof</span>(int)) != <span class="keyword">sizeof</span>(int)) {</div>
<div class="line"><span class="lineno">  111</span>    log_error(<span class="stringliteral">&quot;failed to update socket %d: %m&quot;</span>, fd);</div>
<div class="line"><span class="lineno">  112</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">  113</span>  }</div>
<div class="line"><span class="lineno">  114</span> </div>
<div class="line"><span class="lineno">  115</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  116</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="user_8c.html">user.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
