<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>barco_container: user.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="barco_100x100.png"/></td>
  <td id="projectalign">
   <div id="projectname">barco_container
   </div>
   <div id="projectbrief">barco container</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('user_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">user.c</div></div>
</div><!--header-->
<div class="contents">
<a href="user_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="user_8c.html#a369266c24eacffb87046522897a570d5">    1</a></span><span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">_GNU_SOURCE</span> 1</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;user.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;log.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">fcntl</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">grp</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">linux</span><span class="preprocessor">/</span><span class="preprocessor">limits</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">sched</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdio</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">sys</span><span class="preprocessor">/</span><span class="preprocessor">types</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">unistd</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// Lets the parent process know that the user namespace is started.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// The parent calls user_namespace_set_user to update the uid_map / gid_map.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// If successful, setgroups, setresgid, and setresuid are called in this</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// function by the child. setgroups and setresgid are necessary because of two</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// separate group mechanisms on Linux. The function assumes that every uid has a</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// corresponding gid, which is often the case.</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="user_8c.html#a0269ed2b431dde4caf6af1bceeb5e124">   18</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="user_8c.html#a0269ed2b431dde4caf6af1bceeb5e124">user_namespace_init</a>(uid_t uid, <span class="keywordtype">int</span> fd) {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  <span class="keywordtype">int</span> unshared = unshare(CLONE_NEWUSER);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  <span class="keywordtype">int</span> result = 0;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  log_debug(<span class="stringliteral">&quot;setting user namespace...&quot;</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  log_debug(<span class="stringliteral">&quot;writing to socket...&quot;</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="keywordflow">if</span> (write(fd, &amp;unshared, <span class="keyword">sizeof</span>(unshared)) != <span class="keyword">sizeof</span>(unshared)) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    log_error(<span class="stringliteral">&quot;failed to write socket %d: %m&quot;</span>, fd);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  log_debug(<span class="stringliteral">&quot;reading from socket...&quot;</span>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="keywordflow">if</span> (read(fd, &amp;result, <span class="keyword">sizeof</span>(result)) != <span class="keyword">sizeof</span>(result)) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    log_error(<span class="stringliteral">&quot;failed to read from socket %d: %m&quot;</span>, fd);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keywordflow">if</span> (result) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  log_debug(<span class="stringliteral">&quot;switching to uid %d / gid %d...&quot;</span>, uid, uid);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  log_debug(<span class="stringliteral">&quot;setting uid and gid mappings...&quot;</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keywordflow">if</span> (setgroups(1, &amp;(gid_t){uid}) || setresgid(uid, uid, uid) ||</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>      setresuid(uid, uid, uid)) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    log_error(<span class="stringliteral">&quot;failed to set uid %d / gid %d mappings: %m&quot;</span>, uid, uid);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  log_debug(<span class="stringliteral">&quot;user namespace set&quot;</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">// Listens for the child process to request setting uid / gid, then updates the</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">// uid_map / gid_map for the child process to use. uid_map and gid_map are a</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">// Linux kernel mechanism for mapping uids and gids between the parent and child</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">// parent. The parent process must be privileged to set the uid_map / gid_map.</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="user_8c.html#a84429c153ec06ddac8c5fb335de3ac72">   58</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="user_8c.html#a84429c153ec06ddac8c5fb335de3ac72">user_namespace_prepare_mappings</a>(pid_t pid, <span class="keywordtype">int</span> fd) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="keywordtype">int</span> map_fd = 0;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keywordtype">int</span> unshared = -1;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  log_debug(<span class="stringliteral">&quot;updating uid_map / gid_map...&quot;</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  log_debug(<span class="stringliteral">&quot;retrieving user namespaces status...&quot;</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="keywordflow">if</span> (read(fd, &amp;unshared, <span class="keyword">sizeof</span>(unshared)) != <span class="keyword">sizeof</span>(unshared)) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    log_error(<span class="stringliteral">&quot;failed to retrieve status from socket %d: %m&quot;</span>, fd);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="keywordflow">if</span> (!unshared) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">char</span> dir[PATH_MAX] = {0};</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    log_debug(<span class="stringliteral">&quot;user namespaces enabled&quot;</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    log_debug(<span class="stringliteral">&quot;writing uid_map / gid_map...&quot;</span>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">for</span> (<span class="keywordtype">char</span> **file = (<span class="keywordtype">char</span> *[]){<span class="stringliteral">&quot;uid_map&quot;</span>, <span class="stringliteral">&quot;gid_map&quot;</span>, 0}; *file; file++) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>      <span class="keywordflow">if</span> (snprintf(dir, <span class="keyword">sizeof</span>(dir), <span class="stringliteral">&quot;/proc/%d/%s&quot;</span>, pid, *file) &gt;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>          (<span class="keywordtype">int</span>)<span class="keyword">sizeof</span>(dir)) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        log_error(<span class="stringliteral">&quot;failed to setup dir %s: %m&quot;</span>, dir);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>      }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>      log_debug(<span class="stringliteral">&quot;writing %s...&quot;</span>, dir);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>      <span class="keywordflow">if</span> ((map_fd = open(dir, O_WRONLY)) == -1) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        log_error(<span class="stringliteral">&quot;failed to open %s: %m&quot;</span>, dir);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>      }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>      log_debug(<span class="stringliteral">&quot;writing settings...&quot;</span>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>      <span class="comment">// The first number is the starting uid / gid of the parent</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>      <span class="comment">// namespace, the second number is the starting uid / gid of the child</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      <span class="comment">// namespace, and the third number is the number of uids / gids to map.</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>      <span class="comment">// This configuration tells the kernel that the preant uid / gid 0 is</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>      <span class="comment">// mapped to USER_NAMESPACE_UID_CHILD_RANGE_START uid of the child</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>      <span class="keywordflow">if</span> (dprintf(map_fd, <span class="stringliteral">&quot;%d %d %d\n&quot;</span>, USER_NAMESPACE_UID_PARENT_RANGE_START,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                  USER_NAMESPACE_UID_CHILD_RANGE_START,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                  USER_NAMESPACE_UID_CHILD_RANGE_SIZE) == -1) {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        log_error(<span class="stringliteral">&quot;failed to write uid_map &#39;%d&#39;: %m&quot;</span>, map_fd);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        close(map_fd);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>      }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>      close(map_fd);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    log_debug(<span class="stringliteral">&quot;uid_map and gid_map updated&quot;</span>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  log_debug(<span class="stringliteral">&quot;updating socket...&quot;</span>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  <span class="keywordflow">if</span> (write(fd, &amp;(<span class="keywordtype">int</span>){0}, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)) != <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    log_error(<span class="stringliteral">&quot;failed to update socket %d: %m&quot;</span>, fd);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>}</div>
<div class="ttc" id="auser_8c_html_a0269ed2b431dde4caf6af1bceeb5e124"><div class="ttname"><a href="user_8c.html#a0269ed2b431dde4caf6af1bceeb5e124">user_namespace_init</a></div><div class="ttdeci">int user_namespace_init(uid_t uid, int fd)</div><div class="ttdef"><b>Definition:</b> <a href="user_8c_source.html#l00018">user.c:18</a></div></div>
<div class="ttc" id="auser_8c_html_a84429c153ec06ddac8c5fb335de3ac72"><div class="ttname"><a href="user_8c.html#a84429c153ec06ddac8c5fb335de3ac72">user_namespace_prepare_mappings</a></div><div class="ttdeci">int user_namespace_prepare_mappings(pid_t pid, int fd)</div><div class="ttdef"><b>Definition:</b> <a href="user_8c_source.html#l00058">user.c:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="user_8c.html">user.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
